<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Parsons" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.c27bdbde9ad2ae9022125bc5e927509b9d793611b5af72ea993b2ffa7ec0b838.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield">
  <meta name="twitter:description" content="People love pretending the Constitution is bulletproof. That its words are sacred, unbendable, incorruptible. But that’s a fantasy. A comfortable one. The truth is far messier. Words mean nothing until someone with power decides what they mean. And that someone, in this case, is the United States Supreme Court.
People think it’s a joke when Trump says he’s going for a third term. They laugh it off. Say it’s just ego. A line for the base. But when a man who’s already broken many political norm says “There are methods you could do it,” we should stop treating it like performance and start reading it as intent.">

    <meta property="og:url" content="http://localhost:1313/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield">
  <meta property="og:description" content="People love pretending the Constitution is bulletproof. That its words are sacred, unbendable, incorruptible. But that’s a fantasy. A comfortable one. The truth is far messier. Words mean nothing until someone with power decides what they mean. And that someone, in this case, is the United States Supreme Court.
People think it’s a joke when Trump says he’s going for a third term. They laugh it off. Say it’s just ego. A line for the base. But when a man who’s already broken many political norm says “There are methods you could do it,” we should stop treating it like performance and start reading it as intent.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-07T22:10:10-07:00">
    <meta property="article:modified_time" content="2025-04-07T22:10:10-07:00">


  </head>

  <body>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let articles = document.querySelectorAll("#random-articles .random-article");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      });
    </script>
    
    <script>
      function randomizeBaseofArticles() {
        let articles = document.querySelectorAll("#random-articles-baseof .random-article-baseof");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      }
    
      document.addEventListener("DOMContentLoaded", randomizeBaseofArticles);
    </script>
    
    
    <script>
      function toggleSidebarSections() {
        let trendingSection = document.querySelector('.baseof-trending');
        let randomSection = document.querySelector('.baseof-random');
        let screenWidth = window.innerWidth;
    
        if (screenWidth >= 1929) {
          trendingSection.style.display = "none";
          randomSection.style.display = "none";
        } else {
          trendingSection.style.display = "block";
          randomSection.style.display = "block";
        }
      }
    
      
      document.addEventListener("DOMContentLoaded", toggleSidebarSections);
      window.addEventListener("resize", toggleSidebarSections);
    </script>
    
    
    <button id="styleToggle" class="style-toggle"></button>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="Joshua Parsons" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch, Listen&#39;s Blog details extensive nuance in each discussion. Find a topic of interest to you in our categories below!</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (7)</a></li>
          
            <li><a href="/categories/programming/">Programming (12)</a></li>
          
            <li><a href="/categories/psychology/">Psychology (1)</a></li>
          
        </ul>
      </nav>

    
    <div class="sidebar-section baseof-trending">
      <h2>Trending Articles</h2>
      <ul>
        
          <li><a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a></li>
        
          <li><a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a></li>
        
          <li><a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a></li>
        
      </ul>
    </div>

    
    <div class="sidebar-section baseof-random">
      <h2>Random Articles</h2>
      <ul id="random-articles-baseof">
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-hidden-cost-of-always-being-right/">The Hidden Cost of Always Being Right</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-social-security-fairness-act-was-never-about-fairness/">The Social Security Fairness Act Was Never About Fairness</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/stock-buybacks-are-a-scambut-not-for-the-reason-you-think/">Stock Buybacks Are a Scam—But Not for the Reason You Think</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/panasonics-big-bet-on-kansasa-win-or-a-ticking-time-bomb/">Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/is-pramila-jayapal-good-for-washington/">Is Pramila Jayapal Good for Washington</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/one-of-the-nine-ways-big-business-avoids-billions-in-taxes-legally/">One of the Nine Ways Big Business Avoids Billions in Taxes Legally</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/mathematics-and-physics-of-light-introduction-to-light/">Mathematics and Physics of Light: Introduction to Light</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-4.3-using-colorrect-for-simple-2d-backgrounds/">Godot 4.3 Using ColorRect for Simple 2D Backgrounds</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/breaking-down-interpolation-lerp/">Breaking Down Interpolation (Lerp)</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-creating-ui-elements/">Godot 43 Creating UI Elements</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-adding-basic-input/">Godot 4.3 Adding Basic Keyboard Input</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-setting-up-a-3d-project-and-skybox-in-visual-studio-code/">Godot 4.3 Set Up a 3D Project, Skybox &amp; Import Your Custom 3d Model from VSC</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/using-python-3-to-convert-webp-to-png/">How to Convert WEBP Files to PNG Using VS Code in Python</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/create-custom-3d-assets-using-ai-mesh-and-blender-for-godot/">Create Custom 3D Assets Using AI Meshy and Blender for Godot</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-understanding-parent-and-child-relationships-through-an-entity-system/">Godot 4.3 Understanding Parent and Child Relationships Through an Entity System</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-moving-get_properties-to-a-separate-class/">Godot 4.3 Moving Get_properties to a Separate Class</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-expanding-object-compatibility-beyond-nodes/">Godot 4.3 Expanding Object Compatibility Beyond Nodes</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-basics/">Godot 4.3 Basics</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-godot-43-for-visual-studio-code/">Setting up Godot 4.3 for Visual Studio Code</a>
          </li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      
      <h1 class="post-title">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</h1>
    
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 7, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          8 min read
        </div>
      </div>
    </header>

    <div class="post-content">
      
        <div class="key-takeaways">
          <h2>Key Takeaways</h2>
          <ul>
            
              <li>The 22nd Amendment could have a Loophole</li>
            
              <li>The Supreme Court Is the Final Gate</li>
            
          </ul>
        </div>
      

      

  
  <p>People love pretending the Constitution is bulletproof. That its words are sacred, unbendable, incorruptible. But that&rsquo;s a fantasy. A comfortable one. The truth is far messier. Words mean nothing until someone with power decides what they mean. And that someone, in this case, is the United States Supreme Court.</p>
<p>People think it’s a joke when Trump says he’s going for a third term. They laugh it off. Say it’s just ego. A line for the base. But when a man who’s already broken many political norm says <em>&ldquo;There are methods you could do it,&rdquo;</em> we should stop treating it like performance and start reading it as intent.</p>
<p>This isn’t about Trump. It’s not about Biden. It’s not even about the Republican or Democratic parties. It’s about the Constitution—what it says, what it <em>doesn’t</em> say, and more dangerously, <strong>what it allows others to say it means</strong>.</p>
<h2 id="lets-ground-ourselves-in-the-legal-reality"><strong>Let’s ground ourselves in the legal reality</strong></h2>
<p>The 22nd Amendment says:</p>
<blockquote>
<p>“<strong>No person shall be <em>elected</em> to the office of the President more than twice</strong>, and no person who has held the office of President, or acted as President, for more than two years of a term to which some other person was elected President shall be elected to the office of the President more than once.”</p></blockquote>
<p>That’s the only direct barrier we have. It doesn’t say you can’t <em>hold</em> the office again. It says you can’t be <em>elected</em> to it. That’s a very specific word. And when you look at the way the Constitution structures succession—how a Vice President can become President if the sitting President resigns, dies, or is removed—it opens a door.</p>
<p>Here’s the idea Trump’s team might be circling:<br>
Trump runs as <strong>Vice President</strong>. JD Vance—or any loyalist—runs for President. The ticket wins. <strong>On day one</strong>, Vance resigns. Trump becomes President <em>again</em>, this time not by election, but by <strong>succession</strong>. It wouldn’t be a violation of the 22nd Amendment because he wasn’t <em>elected</em> to the office a third time. It would be a <strong>full four-year term</strong>, completely legal—<strong>but only if the Supreme Court has already ruled that he isn’t “constitutionally ineligible” to serve.</strong></p>
<p>That single definition—<em>&ldquo;constitutionally ineligible&rdquo;</em>—is the fulcrum on which the entire scenario balances. And it’s not defined by law. It’s defined by nine justices. If five say yes, the door swings open. And once it’s open, it doesn’t close again.</p>
<h2 id="and-thats-where-the-supreme-court-comes-in"><strong>And that’s where the Supreme Court comes in.</strong></h2>
<p>Most people think of the Court as the final firewall—a place of integrity, above politics. But let’s be honest: we’ve seen what happens when ideology takes the bench. Whether it’s <em>Dobbs v. Jackson</em> overturning decades of precedent, or <em>Citizens United</em> giving corporations unlimited political speech, the Court is no longer untouchable. It’s powerful. It’s final. But it’s not immune.</p>
<p>If this third-term scenario came to them, they’d be forced to interpret three parts of the Constitution that were <strong>never meant to collide</strong>:</p>
<ul>
<li>
<p><strong>The 22nd Amendment</strong>, barring more than two presidential elections.</p>
</li>
<li>
<p><strong>The 12th Amendment</strong>, which says no one “constitutionally ineligible” to be President can be Vice President.</p>
</li>
<li>
<p><strong>The 25th Amendment</strong>, which allows a VP to assume the presidency by succession.</p>
</li>
</ul>
<p>Here’s the kicker: <strong>none of these define what “constitutionally ineligible” actually means.</strong> That’s not a technicality. That’s a chasm. Because if you interpret “ineligible” as “can’t be elected again,” then Trump is <em>not</em> barred from becoming President by succession. If you interpret it as “can’t <em>ever</em> serve again,” then yes, he’s blocked. But that’s a choice. An interpretation. And if <strong>five</strong> justices say it’s the first option, then the precedent is set.</p>
<p><strong>It only takes five.</strong><br>
Five justices—<strong>unelected</strong>, appointed for <strong>life</strong>, and accountable to <strong>no one but history</strong>—hold the power to redefine the highest office in the land. With a single ruling, they can unravel decades of constitutional understanding, bend the language to fit the moment, and <strong>redraw the boundaries of executive power</strong>.</p>
<p>Five votes. That’s all it takes to turn a two-term limit into a revolving door.<br>
And once that door is opened—it doesn’t close.<br>
Not for Trump.<br>
Not for the next one.<br>
Not ever.</p>
<p>And that’s where the fear comes in. Because Trump didn’t say <em>method</em>. He said <strong>methods</strong>. Plural.</p>
<h2 id="so-what-happens-next"><strong>So what happens next?</strong></h2>
<p>Well, we have five options.</p>
<h3 id="1-the-vp-succession-method"><strong>1. The VP Succession Method</strong></h3>
<ul>
<li>
<p>Trump runs as VP.</p>
</li>
<li>
<p>A loyalist—JD Vance or otherwise—runs as President.</p>
</li>
<li>
<p>They win the election.</p>
</li>
<li>
<p>The President resigns or is removed.</p>
</li>
<li>
<p>Trump, as VP, becomes President again without being elected.</p>
</li>
</ul>
<p><strong>Constitutional weak point</strong>: The 12th Amendment, which blocks “constitutionally ineligible” people from becoming VP. If the Court defines that narrowly—as “ineligible to be elected” but not “to serve”—this plan is viable. This is the most direct and probably most dangerous legal method, because it hides behind procedure while gutting intent.</p>
<p><strong>Bottom line</strong>: If SCOTUS sides with the narrow reading, the presidency becomes accessible not by election, but by <em>tactical positioning</em>.</p>
<h3 id="2-the-speaker-of-the-house-succession-route"><strong>2. The Speaker of the House Succession Route</strong></h3>
<ul>
<li>
<p>Trump runs for Congress and wins a House seat.</p>
</li>
<li>
<p>If Republicans control the House, they can make Trump <strong>Speaker</strong>.</p>
</li>
<li>
<p>Under the <strong>Presidential Succession Act</strong>, the Speaker is next in line after the VP.</p>
</li>
<li>
<p>If both the President and VP are removed or resign, the Speaker becomes President.</p>
</li>
</ul>
<p><strong>Constitutional tension</strong>: This one is a longer shot due to logistics—he’d need to win a House seat, gain party support, and orchestrate dual resignations. But it doesn’t involve the 12th Amendment because <strong>Congressional roles are not restricted</strong> by presidential eligibility rules.</p>
<p><strong>Bottom line</strong>: It’s legal, but extremely difficult. Still, it’s a real method, and that’s all that matters.</p>
<h3 id="3-the-25th-amendment--acting-president-shuffle"><strong>3. The 25th Amendment / Acting President Shuffle</strong></h3>
<ul>
<li>
<p>Trump becomes VP.</p>
</li>
<li>
<p>The President temporarily declares incapacity under <strong>Section 3 of the 25th Amendment</strong>.</p>
</li>
<li>
<p>Trump assumes the powers of the presidency as <strong>Acting President</strong>.</p>
</li>
<li>
<p>This can happen repeatedly and for extended periods.</p>
</li>
</ul>
<p><strong>Loophole logic</strong>: Since Trump is not <em>President</em>, and not elected, he’s only <em>Acting President</em>. But in practice, he’s in charge—running the executive branch as if he were president, without triggering the 22nd Amendment.</p>
<p><strong>Bottom line</strong>: It’s sneaky. It’s strategic. But it’s not automatic.<br>
This only works if the <strong>Supreme Court first rules</strong> that Trump is <strong>not constitutionally ineligible</strong> to serve as Vice President. Without that ruling, this entire play collapses. If the Court gives the green light, though? Then yes—Trump could effectively govern as President again, without ever appearing on a ballot.</p>
<h3 id="4-the-shadow-government-strategy"><strong>4. The Shadow Government Strategy</strong></h3>
<p>This is what Steve Bannon has hinted at: the idea that Trump doesn’t need to be President—or even VP—to run the country.</p>
<ul>
<li>
<p>He gets loyalists elected.</p>
</li>
<li>
<p>He installs allies in key positions—Chief of Staff, cabinet, agencies.</p>
</li>
<li>
<p>He becomes the de facto decision-maker, while someone else holds the title.</p>
</li>
</ul>
<p><strong>No legal challenge applies here</strong> because Trump isn’t holding office. But functionally, he’s wielding influence, pulling strings, and driving policy.</p>
<p><strong>Bottom line</strong>: This method bypasses law entirely by operating through party loyalty and executive manipulation. <em>It’s not illegal. It’s worse—it’s untraceable.</em></p>
<h3 id="5-the-crisis-manipulation-method"><strong>5. The Crisis Manipulation Method</strong></h3>
<p>This is the darkest timeline.</p>
<ul>
<li>
<p>A manufactured or real <strong>national emergency</strong> occurs—cyberattack, riots, war.</p>
</li>
<li>
<p>The administration uses the <strong>Insurrection Act</strong> or <strong>emergency powers</strong> to delay or suspend elections.</p>
</li>
<li>
<p>If an election is already held, they challenge certifications, sow chaos, and claim legitimacy despite the results.</p>
</li>
</ul>
<p><strong>It doesn’t create a third term</strong>. But it can be used to <strong>stall</strong> or <strong>retain control</strong> long enough to restructure the system—especially if backed by a compromised judiciary or a divided Congress.</p>
<p><strong>Bottom line</strong>: It’s not about winning—it’s about refusing to lose, long enough to make the loss irrelevant.</p>
<h2 id="what-happens-if-the-court-rules-in-trumps-favor"><strong>What happens if the Court rules in Trump’s favor?</strong></h2>
<p>If the Supreme Court says he can be Vice President, and the ticket wins, and he becomes President by succession—<strong>he’s in</strong>. Fully. Legally. And without ever facing the electorate a third time.</p>
<p>Litigation? Dead on arrival.<br>
You can’t sue your way out of constitutional precedent.<br>
You can’t overturn it in a lower court.<br>
You can’t vote it away.</p>
<p>The only option left is <strong>impeachment</strong>, and that’s no longer a legal tool—it’s a political theater act that requires a <strong>two-thirds Senate vote</strong>. In today’s political climate? That’s fantasy.</p>
<p>This is why I say the Supreme Court isn’t a shield. It was never designed to be.<br>
It’s a tool. And in the wrong hands, it doesn’t defend the Republic—it <strong>pries it open</strong>. Quietly. With surgical precision. Like a crowbar slipped between the frame and the door while the house sleeps.</p>
<h2 id="the-real-threat-isnt-trump-its-the-blueprint"><strong>The real threat isn’t Trump. It’s the blueprint.</strong></h2>
<p>If this happens, it becomes <strong>doctrine</strong>—<strong>precedent</strong>. Not just for him, but for <strong>anyone</strong>.<br>
The next populist. The next technocrat. The next movement that decides democracy is a hurdle instead of a home.</p>
<p>And they won’t need to destroy anything.<br>
They’ll just <strong>reinterpret</strong>.<br>
Redefine.<br>
Outlast the outrage.</p>
<p>This is how democracies die—not in one night, not in one speech, not with tanks in the streets.<br>
They die in the silence between rulings.<br>
They die when power finds a legal path to permanence.<br>
They die while we argue party lines, distracted by red and blue, while the system is rewritten in black and white.</p>
<p>You don’t put that genie back in the bottle.<br>
You don&rsquo;t vote it out.<br>
You live under it—<em>unless</em> you&rsquo;re willing to confront it <em>before</em> it&rsquo;s precedent.</p>
<p>The nightmare isn’t that Trump tries it.<br>
The nightmare is that the system <strong>lets him</strong>—and that we say nothing because it’s technically legal.</p>
<p>That’s how the Constitution gets rewritten. Not by amendment. But by interpretation.<br>
And that is a <strong>nightmare for the people</strong>.</p>
<h2 id="and-thats-why-i-say-the-supreme-court-isnt-a-shield"><strong>And that’s why I say the Supreme Court isn’t a shield.</strong></h2>
<p>It was never meant to be. The Court is a mirror. It reflects the country’s power dynamics, its fears, its money, its culture wars. It <em>can</em> protect us—but only if we’re willing to protect it from capture. From ideology. From dark money. From the illusion that nine black robes can save us from ourselves.</p>
<p>Because if five of them decide Trump can serve again—and we accept it—<strong>then we decided that, too.</strong></p>


    </div>

    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="/js/theme-toggle.js"></script>
  </body>
</html>
