<!doctype html>
<html lang="en-us">
  <head>

    <meta name="google-site-verification" content="google-site-verification=ymfPUc1t1J2mka3hxqKXwYJV7L4cVGG-H364i9ArQWg" />

    <title>The Social Security Fairness Act Was Never About Fairness // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Parsons" />
    <meta name="description" content="" />
    <link rel="canonical" href="https://dontwatchlisten.github.io/posts/the-social-security-fairness-act-was-never-about-fairness/" />
    <link rel="stylesheet" href="/css/main.min.4418c247daf47db74a6f504ea565b3b169cebedc216d34ea93b2cde552a4e782.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Social Security Fairness Act Was Never About Fairness">
  <meta name="twitter:description" content="When President Joe Biden signed the Social Security Fairness Act (SSFA) on January 5, 2025, I bought the pitch for a minute: fix what many saw as an unfair system. The repeal of the Windfall Elimination Provision (WEP) and Government Pension Offset (GPO) meant that public-sector retirees—teachers, firefighters, and police officers—would no longer see their Social Security benefits reduced because they also had government pensions.
Supporters framed it as long-overdue justice, correcting a system that had penalized public employees for decades. But here’s the problem: fixing one unfairness doesn’t mean you don’t create another in its place.">

    <meta property="og:url" content="https://dontwatchlisten.github.io/posts/the-social-security-fairness-act-was-never-about-fairness/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="The Social Security Fairness Act Was Never About Fairness">
  <meta property="og:description" content="When President Joe Biden signed the Social Security Fairness Act (SSFA) on January 5, 2025, I bought the pitch for a minute: fix what many saw as an unfair system. The repeal of the Windfall Elimination Provision (WEP) and Government Pension Offset (GPO) meant that public-sector retirees—teachers, firefighters, and police officers—would no longer see their Social Security benefits reduced because they also had government pensions.
Supporters framed it as long-overdue justice, correcting a system that had penalized public employees for decades. But here’s the problem: fixing one unfairness doesn’t mean you don’t create another in its place.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-08T21:23:57-08:00">
    <meta property="article:modified_time" content="2025-03-08T21:23:57-08:00">


  </head>

  <body>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let articles = document.querySelectorAll("#random-articles .random-article");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      });
    </script>
    
    <script>
      function randomizeBaseofArticles() {
        let articles = document.querySelectorAll("#random-articles-baseof .random-article-baseof");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      }
    
      document.addEventListener("DOMContentLoaded", randomizeBaseofArticles);
    </script>
    
    
    <script>
      function toggleSidebarSections() {
        let trendingSection = document.querySelector('.baseof-trending');
        let randomSection = document.querySelector('.baseof-random');
        let screenWidth = window.innerWidth;
    
        if (screenWidth >= 1929) {
          trendingSection.style.display = "none";
          randomSection.style.display = "none";
        } else {
          trendingSection.style.display = "block";
          randomSection.style.display = "block";
        }
      }
    
      
      document.addEventListener("DOMContentLoaded", toggleSidebarSections);
      window.addEventListener("resize", toggleSidebarSections);
    </script>
    
    
    <button id="styleToggle" class="style-toggle"></button>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="Joshua Parsons" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch, Listen is a bold, unscripted media and politics platform dissecting censorship, surveillance, data breaches, and societal decline—one story at a time.</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (9)</a></li>
          
            <li><a href="/categories/programming/">Programming (12)</a></li>
          
            <li><a href="/categories/psychology/">Psychology (1)</a></li>
          
        </ul>
      </nav>

    
    <div class="sidebar-section baseof-trending">
      <h2>Trending Articles</h2>
      <ul>
        
          <li><a href="/posts/prices-arent-set-by-presidentsbut-they-love-taking-the-credit/">Prices Arent Set by Presidents—But They Love Taking the Credit</a></li>
        
          <li><a href="/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">When the Wealthy Vote to Tax Themselves Reform or Reputation</a></li>
        
          <li><a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a></li>
        
      </ul>
    </div>

    
    <div class="sidebar-section baseof-random">
      <h2>Random Articles</h2>
      <ul id="random-articles-baseof">
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/prices-arent-set-by-presidentsbut-they-love-taking-the-credit/">Prices Arent Set by Presidents—But They Love Taking the Credit</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">When the Wealthy Vote to Tax Themselves Reform or Reputation</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-hidden-cost-of-always-being-right/">The Hidden Cost of Always Being Right</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-social-security-fairness-act-was-never-about-fairness/">The Social Security Fairness Act Was Never About Fairness</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/stock-buybacks-are-a-scambut-not-for-the-reason-you-think/">Stock Buybacks Are a Scam—But Not for the Reason You Think</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/panasonics-big-bet-on-kansasa-win-or-a-ticking-time-bomb/">Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/is-pramila-jayapal-good-for-washington/">Is Pramila Jayapal Good for Washington</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/one-of-the-nine-ways-big-business-avoids-billions-in-taxes-legally/">One of the Nine Ways Big Business Avoids Billions in Taxes Legally</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/mathematics-and-physics-of-light-introduction-to-light/">Mathematics and Physics of Light: Introduction to Light</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-4.3-using-colorrect-for-simple-2d-backgrounds/">Godot 4.3 Using ColorRect for Simple 2D Backgrounds</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/breaking-down-interpolation-lerp/">Breaking Down Interpolation (Lerp)</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-creating-ui-elements/">Godot 43 Creating UI Elements</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-adding-basic-input/">Godot 4.3 Adding Basic Keyboard Input</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-setting-up-a-3d-project-and-skybox-in-visual-studio-code/">Godot 4.3 Set Up a 3D Project, Skybox &amp; Import Your Custom 3d Model from VSC</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/using-python-3-to-convert-webp-to-png/">How to Convert WEBP Files to PNG Using VS Code in Python</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/create-custom-3d-assets-using-ai-mesh-and-blender-for-godot/">Create Custom 3D Assets Using AI Meshy and Blender for Godot</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-understanding-parent-and-child-relationships-through-an-entity-system/">Godot 4.3 Understanding Parent and Child Relationships Through an Entity System</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-moving-get_properties-to-a-separate-class/">Godot 4.3 Moving Get_properties to a Separate Class</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-expanding-object-compatibility-beyond-nodes/">Godot 4.3 Expanding Object Compatibility Beyond Nodes</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-basics/">Godot 4.3 Basics</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-godot-43-for-visual-studio-code/">Setting up Godot 4.3 for Visual Studio Code</a>
          </li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 8, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          11 min read
        </div>
      </div>
    </header>

    <div class="post-content">
      

      
      <div class="post-video">
        <iframe 
          width="100%" 
          height="315" 
          src="https://www.youtube.com/embed/6PFSVyUngCg?modestbranding=1&rel=0&iv_load_policy=3" 
          frameborder="0" 
          allowfullscreen>
        </iframe>
      </div>
    

  
  <p>When <strong>President Joe Biden signed the Social Security Fairness Act (SSFA) on January 5, 2025</strong>, I bought the pitch for a minute: fix what many saw as an unfair system. The repeal of the <strong>Windfall Elimination Provision (WEP) and Government Pension Offset (GPO)</strong> meant that <strong>public-sector retirees—teachers, firefighters, and police officers—would no longer see their Social Security benefits reduced because they also had government pensions</strong>.</p>
<p>Supporters framed it as long-overdue justice, correcting a system that had penalized public employees for decades. But here’s the problem: <strong>fixing one unfairness doesn’t mean you don’t create another in its place</strong>.</p>
<p>The <strong>SSFA expands Social Security benefits dramatically without addressing how to fund them</strong>. The biggest winners are public pensioners in states with large pension systems like <strong>California and Texas</strong>—while <strong>private-sector workers, low-income retirees, and rural communities see nothing but a faster path to insolvency</strong>. And Biden signed it <strong>weeks before leaving office</strong>, making it the <strong>next administration’s problem to clean up</strong>.</p>
<p>The result? A <strong>financially reckless move</strong> that could accelerate <strong>across-the-board benefit cuts for everyone</strong>—including the poorest Social Security recipients—by <strong>2034 instead of 2035</strong>.</p>
<h3 id="what-is-social-security-and-who-does-it-serve"><strong>What Is Social Security and Who Does It Serve?</strong></h3>
<p>Social Security is a <strong>federally run program</strong> designed to provide <strong>financial support</strong> to Americans who are <strong>retired, disabled, or survivors of deceased workers</strong>. It operates on a <strong>pay-as-you-go system</strong>, meaning that <strong>current workers&rsquo; payroll taxes funding benefits for today&rsquo;s retirees</strong>. In turn, when these workers retire, <strong>their benefits will be paid by the next generation of workers</strong>.</p>
<p>There are <strong>three primary groups</strong> who rely on Social Security:</p>
<ol>
<li><strong>Retirees</strong> – Workers who paid into the system for <strong>at least 10 years</strong> (earning at least 40 work credits) can start collecting <strong>monthly retirement benefits</strong> based on their highest <strong>35 years of earnings</strong>. For many, this is <strong>their main or only source of income</strong> in retirement.</li>
<li><strong>Disabled Individuals</strong> – The <strong>Social Security Disability Insurance (SSDI)</strong> program provides benefits to <strong>workers who become disabled before retirement age</strong> and can no longer work.</li>
<li><strong>Survivors and Dependents</strong> – Spouses, children, and sometimes even parents of deceased workers <strong>receive survivor benefits</strong> to help maintain financial stability after the loss of a family member.</li>
</ol>
<p><strong>Social Security is not a welfare program, but it also isn&rsquo;t a personal savings account.</strong> It operates as a <strong>pay-as-you-go system</strong>, where today’s workers fund benefits for current retirees, disabled Americans, and survivors. While benefits are <strong>based on earnings history</strong>, they are not tied directly to what an individual contributed—<strong>Social Security is structured to favor lower earners</strong>, ensuring they receive a <strong>higher percentage of their pre-retirement income</strong> than wealthier workers.</p>
<p>That’s why the insolvency crisis matters so much. If the trust fund runs out, <strong>Social Security will still collect payroll taxes</strong>, but it won’t be enough to pay full benefits. This means every recipient—whether a retired worker, disabled individual, or widow—<strong>would see an automatic 23% cut unless Congress steps in with a solution</strong>. The people most affected wouldn’t be those with public pensions or other savings, but <strong>low-income retirees and those who rely entirely on Social Security to survive</strong>.</p>
<p>And <strong>unlike public pensions</strong>, Social Security is <strong>the primary safety net for lower-income workers who don’t have other retirement savings</strong>. That’s why the SSFA’s impact is so lopsided—it <strong>enhances benefits for pensioned workers while worsening the financial outlook for everyone else.</strong></p>
<h3 id="the-case-made-by-wepgpo-reform-advocates"><strong>The Case Made By WEP/GPO Reform Advocates</strong></h3>
<p>To fairly assess the SSFA, it&rsquo;s important to understand why many viewed the WEP and GPO as problematic in the first place. Advocates for reform raised several legitimate concerns:</p>
<p>Public employees affected by WEP often received significantly reduced Social Security benefits despite having earned them through part-time or second careers in the private sector. Many teachers, firefighters, and police officers worked summer jobs or post-retirement positions that paid into Social Security, yet saw their benefits reduced by up to 40% through the WEP formula.</p>
<p>The GPO particularly impacted women who worked as teachers or government employees and later became widows, reducing or eliminating survivor benefits they would otherwise receive from their spouse&rsquo;s work record. In some cases, this meant losing up to two-thirds of the benefits received by widows who never worked in public service.</p>
<p>Many public servants were unaware of these provisions when making career decisions. A 2022 Government Accountability Office survey found that 72% of affected workers didn&rsquo;t understand how WEP/GPO would impact their retirement until they applied for benefits.</p>
<p>These provisions created what many considered a &ldquo;punishment&rdquo; for public service, as similar reductions didn&rsquo;t apply to private pension recipients. This disparity led to situations where two retirees with identical Social Security contribution histories could receive dramatically different benefits based solely on whether their other pension came from public or private employment.</p>
<p>While these concerns don&rsquo;t negate the financial sustainability issues created by the SSFA, they do highlight that the original provisions created real hardships for many retirees who had divided careers between public and private sectors.</p>
<h3 id="what-the-ssfa-actually-does-and-why-it-matters"><strong>What the SSFA Actually Does and Why It Matters</strong></h3>
<p>Before the SSFA, <strong>WEP and GPO were designed to prevent “double-dipping.”</strong> WEP reduced Social Security benefits for workers who had <strong>both a government pension and a Social Security-covered job</strong>, ensuring that benefits reflected actual Social Security contributions. GPO limited how much a <strong>spouse or widow</strong> could claim in Social Security benefits <strong>if they were already receiving a large public pension</strong>. These provisions weren’t arbitrary—they <strong>prevented a scenario where a public worker could collect both a large pension and full Social Security benefits despite contributing far less to the system</strong>.</p>
<p>The SSFA <strong>wipes those restrictions out</strong>. Now, a public retiree <strong>can collect both full Social Security and a state pension, even if they only paid into Social Security for a fraction of their career</strong>. This disproportionately benefits <strong>high-pension states</strong> while doing <strong>nothing for private-sector retirees or low-income Social Security recipients</strong>.</p>
<p>That’s not an opinion—it’s baked into the numbers.</p>
<h3 id="how-unions-and-public-sector-lobbying-got-the-ssfa-through-congress"><strong>How Unions and Public-Sector Lobbying Got the SSFA Through Congress</strong></h3>
<p>One of the biggest <strong>unspoken truths</strong> about the SSFA is that <strong>this wasn’t just a policy correction—it was the result of a massive, well-funded lobbying effort by public-sector unions</strong>. While the law was framed as a <strong>fairness issue</strong>, its biggest backers weren’t everyday workers—they were <strong>organizations representing government employees who stood to benefit the most</strong>.</p>
<p>The <strong>National Education Association (NEA)</strong>, <strong>American Federation of State, County, and Municipal Employees (AFSCME)</strong>, and <strong>Fraternal Order of Police (FOP)</strong> were some of the <strong>most aggressive lobbying forces</strong> behind the repeal of WEP and GPO. For years, these groups <strong>poured millions of dollars into campaign donations and lobbying efforts</strong> to push Congress to eliminate these provisions, claiming they unfairly penalized public-sector workers.</p>
<p>Federal Election Commission (FEC) records show that public sector unions including the NEA, AFSCME, and FOP collectively spent over $40 million on lobbying efforts related to retirement security legislation in 2024, though this covered multiple bills beyond just the SSFA.</p>
<p>The reality? <strong>This wasn’t about fairness—it was about increasing pensioned benefits for their members, regardless of the financial consequences to Social Security.</strong></p>
<p><strong>Here’s the money trail:</strong></p>
<ul>
<li>In 2024, public-sector unions mounted a massive lobbying push—potentially costing tens of millions, with some estimates as high as $100 million—to repeal WEP and GPO, leveraging decades of advocacy to secure the SSFA</li>
<li>More than <strong>half of the bill’s 300+ co-sponsors</strong> received <strong>campaign donations</strong> from <strong>teachers’ unions, police unions, and state employee organizations</strong>.</li>
<li><strong>California and Texas lawmakers</strong>, whose states have <strong>some of the largest public pension systems</strong>, were among the strongest supporters of the bill—unsurprisingly, they also received <strong>millions in union contributions</strong> leading up to its passage.</li>
<li>The <strong>Congressional Budget Office&rsquo;s</strong> December 2024 analysis estimated that full repeal of WEP and GPO <strong>would cost approximately $195 billion over the next decade</strong>, but <strong>lobbying groups dismissed these concerns</strong>, claiming it was simply “restoring earned benefits.”</li>
</ul>
<p>While there’s <strong>nothing illegal</strong> about lobbying, <strong>it’s important to recognize who actually pushed this law through</strong>—it wasn’t private-sector retirees or low-income Social Security recipients. It was <strong>powerful unions protecting their own, at the expense of everyone else</strong>.</p>
<p>And Biden? He <strong>signed it into law without addressing the funding shortfall</strong>, leaving future retirees—including millions who aren’t in unions—<strong>to deal with the fallout</strong>.</p>
<h3 id="the-immediate-costs-a-75-billion-giveaway-with-no-offsetting-revenue"><strong>The Immediate Costs: A $7.5 Billion Giveaway with No Offsetting Revenue</strong></h3>
<p>According to the Social Security Administration&rsquo;s February 2025 Implementation Report, the agency had already issued $7.5 billion in back payments to affected retirees within two months of the law&rsquo;s passage, with <strong>each individual receiving an average of $6,710</strong>. On top of that, the <strong>average Social Security check for public retirees will rise by $360 per month by the end of 2025</strong>, climbing to <strong>$460 by 2033</strong>. Spouses and widows will see <strong>even higher payouts</strong>, in some cases adding <strong>$700 to $1,190 per month</strong>.</p>
<p>Compare that to the <strong>$800 million in projected savings</strong> from SSA office closures and layoffs. The math doesn’t work. The <strong>entire cost of the law over the next decade is expected to reach $195 billion</strong>—yet there was <strong>zero effort to fund it.</strong> That money has to come from somewhere, and right now, the only answer is <strong>draining Social Security faster</strong>.</p>
<h3 id="why-it-hits-some-states-harder-than-others"><strong>Why It Hits Some States Harder Than Others</strong></h3>
<p>Not every state wins under this law. In fact, some get hit harder than others, particularly <strong>the South and rural states with lower public pensions and fewer Social Security resources</strong>.</p>
<p>Take <strong>Alabama, Mississippi, and West Virginia</strong>, where a <strong>higher percentage of retirees rely entirely on Social Security</strong> because public pensions aren’t as widespread. These states are also home to <strong>many of the SSA office closures</strong>, meaning people who rely on in-person services for disability or retirement claims are being forced to travel <strong>50 to 100 miles</strong> just to get basic assistance.</p>
<p>At the same time, the biggest windfall from the SSFA is <strong>flowing to places like California and Texas</strong>, where <strong>public pensions routinely exceed $4,000 per month</strong>—now with <strong>full Social Security benefits stacked on top</strong>. Meanwhile, a private-sector retiree in those same states <strong>still gets the standard $1,800 average Social Security check, with no boost at all</strong>.</p>
<p>If fairness was the goal, <strong>this law fails over half the country.</strong></p>
<h3 id="the-long-term-fallout-insolvency-just-got-closer"><strong>The Long-Term Fallout: Insolvency Just Got Closer</strong></h3>
<p>Even before the SSFA, Social Security was on track to <strong>run out of full funding by 2035</strong>, at which point benefits would be <strong>automatically cut by 23%</strong> unless Congress took action. Now, with <strong>an additional $195 billion in obligations</strong>, insolvency is projected to arrive <strong>a year earlier, in 2034</strong>.</p>
<p>That means that without additional revenue, <strong>every retiree, disabled individual, and survivor collecting Social Security will see an immediate 23% reduction in benefits</strong>. That’s not speculation—that’s the built-in function of Social Security once the trust fund is depleted.</p>
<p>For a wealthy California public worker with a <strong>$4,500 pension and full Social Security benefits</strong>, that 23% cut might be frustrating, but not life-altering. For a <strong>rural Alabama widow living on $1,300 a month</strong>, it’s the difference between making rent or not.</p>
<p>The SSFA <strong>isn’t just a financial misstep—it’s actively making the program less stable for those who need it most</strong>.</p>
<h3 id="a-political-handoff-with-no-accountability"><strong>A Political Handoff with No Accountability</strong></h3>
<p>Perhaps the <strong>most calculated part</strong> of this entire move is <strong>the timing</strong>. Biden <strong>signed this law on January 5, 2025</strong>—weeks before leaving office. That means the <strong>Trump administration</strong> now has to <strong>deal with the funding crisis</strong> and either find a solution or be blamed for “cutting benefits.”</p>
<p>By locking in this law <strong>without a funding plan</strong>, Biden ensured that the next administration <strong>would either have to cut somewhere else, raise taxes, or let insolvency hit faster</strong>. And when that happens, the political narrative will be <strong>&ldquo;Trump cut Social Security&rdquo;</strong>—even though the real issue is that <strong>there was never a plan to fund this expansion in the first place</strong>.</p>
<p>That’s not responsible governance. That’s <strong>a political time bomb</strong>.</p>
<h3 id="what-could-have-been-done-differently"><strong>What Could Have Been Done Differently?</strong></h3>
<p>If fixing WEP and GPO was truly the goal, there were <strong>smarter ways to do it</strong> that wouldn’t have pushed Social Security closer to collapse. Some options could have included:</p>
<ul>
<li><strong>Raising the taxable earnings cap</strong> (right now, only the first <strong>$176,100 of income is taxed</strong> for Social Security—removing that cap would solve the insolvency issue entirely).</li>
<li><strong>Capping full Social Security benefits for high-income pensioners</strong> rather than giving them the same expansion as lower-income public retirees.</li>
</ul>
<p>Instead, Congress <strong>chose the most expensive, least sustainable path</strong>—and left the bill for someone else to handle.</p>
<h1 id="conclusion-this-is-a-retirement-crisis-in-the-making"><strong>Conclusion: This Is a Retirement Crisis in the Making</strong></h1>
<p>The Social Security Fairness Act <strong>was never just about fairness—it was about political favors and union lobbying.</strong> Public-sector unions spent <strong>millions lobbying Congress</strong> to secure bigger benefits for their pensioned members, while <strong>private-sector retirees and low-income Social Security recipients were left behind.</strong></p>
<p>To be clear, the <strong>Windfall Elimination Provision (WEP) and Government Pension Offset (GPO) had real flaws</strong>—many public workers, particularly widows and second-career employees, saw their benefits reduced in ways that felt arbitrary and unfair. The provisions often penalized those who split their careers between public and private sectors, leading to unexpected financial hardship in retirement. <strong>Fixing that inequity was necessary—but not like this.</strong></p>
<p>Biden <strong>signed this law without a funding plan</strong>, passing the financial fallout to <strong>Trump’s administration and future retirees</strong>. Now, without new revenue, <strong>Social Security will hit insolvency by 2034</strong>, forcing a <strong>23% benefit cut for everyone</strong>—including those the system was designed to protect.</p>
<p>And who pays the price? <strong>Not the union-backed pensioners in California collecting $4,500 a month.</strong> It’s the <strong>80-year-old widow in Alabama, living on $1,100, struggling to afford groceries and medicine.</strong> It’s the <strong>disabled veteran with no pension, who relies on Social Security just to survive.</strong></p>
<p>Congress <strong>could have pursued a balanced approach—fixing WEP and GPO without destabilizing the entire system.</strong> Instead, they <strong>chose the most expensive, least sustainable path</strong>, leaving millions vulnerable to across-the-board cuts in the coming decade.</p>
<p>This isn’t just bad policy—it’s a <strong>reckless political bombshell</strong>, and the people who will feel it most <strong>are the ones who can least afford it.</strong></p>


    </div>

    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="/js/theme-toggle.js"></script>
  </body>
</html>
