<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta name="google-site-verification" content="google-site-verification=ymfPUc1t1J2mka3hxqKXwYJV7L4cVGG-H364i9ArQWg" />

    <title>Justice Is Only a Performance for Luigi Mangione // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Parsons" />
    <meta name="description" content="" />
    <link rel="canonical" href="http://localhost:1313/posts/justice-is-only-a-performance-for-luigi-mangione/" />
    <link rel="stylesheet" href="/css/main.min.4418c247daf47db74a6f504ea565b3b169cebedc216d34ea93b2cde552a4e782.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Justice Is Only a Performance for Luigi Mangione">
  <meta name="twitter:description" content="The case of Luigi Mangione reveals an uncomfortable truth we don’t like to talk about in this country: justice is not blind. It’s broadcast.
Mangione, who shot and killed UnitedHealthcare CEO Brian Thompson in broad daylight, now faces the death penalty under federal charges. On the surface, some might argue that’s the proper consequence for premeditated murder. But when you strip away the headlines and emotions, what you’re left with is something much uglier: a justice system that punishes not by the severity of the crime, but by the visibility of the crime.">

    <meta property="og:url" content="http://localhost:1313/posts/justice-is-only-a-performance-for-luigi-mangione/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="Justice Is Only a Performance for Luigi Mangione">
  <meta property="og:description" content="The case of Luigi Mangione reveals an uncomfortable truth we don’t like to talk about in this country: justice is not blind. It’s broadcast.
Mangione, who shot and killed UnitedHealthcare CEO Brian Thompson in broad daylight, now faces the death penalty under federal charges. On the surface, some might argue that’s the proper consequence for premeditated murder. But when you strip away the headlines and emotions, what you’re left with is something much uglier: a justice system that punishes not by the severity of the crime, but by the visibility of the crime.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-25T20:42:56-07:00">
    <meta property="article:modified_time" content="2025-04-25T20:42:56-07:00">


  </head>

  <body>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let articles = document.querySelectorAll("#random-articles .random-article");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      });
    </script>
    
    <script>
      function randomizeBaseofArticles() {
        let articles = document.querySelectorAll("#random-articles-baseof .random-article-baseof");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      }
    
      document.addEventListener("DOMContentLoaded", randomizeBaseofArticles);
    </script>
    
    
    <script>
      function toggleSidebarSections() {
        let trendingSection = document.querySelector('.baseof-trending');
        let randomSection = document.querySelector('.baseof-random');
        let screenWidth = window.innerWidth;
    
        if (screenWidth >= 1929) {
          trendingSection.style.display = "none";
          randomSection.style.display = "none";
        } else {
          trendingSection.style.display = "block";
          randomSection.style.display = "block";
        }
      }
    
      
      document.addEventListener("DOMContentLoaded", toggleSidebarSections);
      window.addEventListener("resize", toggleSidebarSections);
    </script>
    
    
    <button id="styleToggle" class="style-toggle"></button>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="Joshua Parsons" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch, Listen is a bold, unscripted media and politics platform dissecting censorship, surveillance, data breaches, and societal decline—one story at a time.</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (10)</a></li>
          
            <li><a href="/categories/programming/">Programming (12)</a></li>
          
            <li><a href="/categories/psychology/">Psychology (1)</a></li>
          
        </ul>
      </nav>

    
    <div class="sidebar-section baseof-trending">
      <h2>Trending Articles</h2>
      <ul>
        
          <li><a href="/posts/justice-is-only-a-performance-for-luigi-mangione/">Justice Is Only a Performance for Luigi Mangione</a></li>
        
          <li><a href="/posts/prices-arent-set-by-presidentsbut-they-love-taking-the-credit/">Prices Arent Set by Presidents—But They Love Taking the Credit</a></li>
        
          <li><a href="/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">When the Wealthy Vote to Tax Themselves Reform or Reputation</a></li>
        
      </ul>
    </div>

    
    <div class="sidebar-section baseof-random">
      <h2>Random Articles</h2>
      <ul id="random-articles-baseof">
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/justice-is-only-a-performance-for-luigi-mangione/">Justice Is Only a Performance for Luigi Mangione</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/prices-arent-set-by-presidentsbut-they-love-taking-the-credit/">Prices Arent Set by Presidents—But They Love Taking the Credit</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">When the Wealthy Vote to Tax Themselves Reform or Reputation</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-hidden-cost-of-always-being-right/">The Hidden Cost of Always Being Right</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-social-security-fairness-act-was-never-about-fairness/">The Social Security Fairness Act Was Never About Fairness</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/stock-buybacks-are-a-scambut-not-for-the-reason-you-think/">Stock Buybacks Are a Scam—But Not for the Reason You Think</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/panasonics-big-bet-on-kansasa-win-or-a-ticking-time-bomb/">Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/is-pramila-jayapal-good-for-washington/">Is Pramila Jayapal Good for Washington</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/one-of-the-nine-ways-big-business-avoids-billions-in-taxes-legally/">One of the Nine Ways Big Business Avoids Billions in Taxes Legally</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/mathematics-and-physics-of-light-introduction-to-light/">Mathematics and Physics of Light: Introduction to Light</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-4.3-using-colorrect-for-simple-2d-backgrounds/">Godot 4.3 Using ColorRect for Simple 2D Backgrounds</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/breaking-down-interpolation-lerp/">Breaking Down Interpolation (Lerp)</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-creating-ui-elements/">Godot 43 Creating UI Elements</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-adding-basic-input/">Godot 4.3 Adding Basic Keyboard Input</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-setting-up-a-3d-project-and-skybox-in-visual-studio-code/">Godot 4.3 Set Up a 3D Project, Skybox &amp; Import Your Custom 3d Model from VSC</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/using-python-3-to-convert-webp-to-png/">How to Convert WEBP Files to PNG Using VS Code in Python</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/create-custom-3d-assets-using-ai-mesh-and-blender-for-godot/">Create Custom 3D Assets Using AI Meshy and Blender for Godot</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-understanding-parent-and-child-relationships-through-an-entity-system/">Godot 4.3 Understanding Parent and Child Relationships Through an Entity System</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-moving-get_properties-to-a-separate-class/">Godot 4.3 Moving Get_properties to a Separate Class</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-expanding-object-compatibility-beyond-nodes/">Godot 4.3 Expanding Object Compatibility Beyond Nodes</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-basics/">Godot 4.3 Basics</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-godot-43-for-visual-studio-code/">Setting up Godot 4.3 for Visual Studio Code</a>
          </li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      
      <h1 class="post-title">Justice Is Only a Performance for Luigi Mangione</h1>
    
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 25, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>

    <div class="post-content">
      
        <div class="key-takeaways">
          <h2>Key Takeaways</h2>
          <ul>
            
              <li>The death penalty was meant for the &#39;worst of the worst,&#39; not for cases made famous by national headlines</li>
            
              <li>Luigi Mangione deserves life in prison, not execution. Killing him now isn&#39;t about justice</li>
            
          </ul>
        </div>
      

      

  
  <p>The case of Luigi Mangione reveals an uncomfortable truth we don&rsquo;t like to talk about in this country: <strong>justice is not blind. It&rsquo;s broadcast.</strong></p>
<p>Mangione, who shot and killed UnitedHealthcare CEO Brian Thompson in broad daylight, now faces the death penalty under federal charges. On the surface, some might argue that&rsquo;s the proper consequence for premeditated murder. But when you strip away the headlines and emotions, what you&rsquo;re left with is something much uglier: a justice system that punishes not by the <em>severity</em> of the crime, but by the <em>visibility</em> of the crime.</p>
<p>Because if we&rsquo;re honest?<br>
Thousands of people are murdered with firearms every year.<br>
Many of those murders are calculated.<br>
Many happen in broad daylight, with witnesses.<br>
Yet the overwhelming majority of those killers — even the ones who are caught, charged, and convicted — are sentenced to life in prison, not death.</p>
<p><strong>So why Mangione?</strong></p>
<p>It’s not because he was more brutal than an MS-13 enforcer.<br>
It’s not because he was more dangerous than a Naragua gang member who murdered family to climb the ranks.<br>
It’s not because he represented a unique threat to public safety.<br>
It’s because he committed his crime in public — and it went viral.</p>
<p><strong>Visibility. Not justice. Visibility.</strong></p>
<p>When prosecutors announced their intent to seek the death penalty, they didn&rsquo;t suddenly discover a new standard for murder.<br>
They recognized an opportunity.<br>
An opportunity to show they were &ldquo;tough on crime.&rdquo;<br>
An opportunity to make an example out of someone whose face — whose crime — had been seen by millions.</p>
<p>But justice that bends to media coverage isn’t justice at all.<br>
It’s theater.</p>
<h3 id="the-death-penalty-was-supposed-to-be-for-the-worst-of-the-worst">The Death Penalty Was Supposed to Be for the &ldquo;Worst of the Worst&rdquo;</h3>
<p>In 1976, the U.S. Supreme Court reinstated the death penalty under strict conditions:<br>
It was only supposed to apply to the most heinous, exceptional crimes — serial murders, terrorism, torture killings. Crimes where the sheer horror demanded the ultimate punishment.</p>
<p>Mangione’s crime was horrific. No one is denying that.<br>
But <strong>one killing, no prior pattern, no larger conspiracy — that&rsquo;s not what capital punishment was supposed to be used for.</strong><br>
By the system’s own rules, he does not meet the standard of the &ldquo;worst of the worst.&rdquo;</p>
<p>And let&rsquo;s not pretend otherwise: if this killing had happened in an alley with no trending hashtags, Mangione would be facing life without parole.<br>
No national outrage.<br>
No political posturing.<br>
No death penalty.</p>
<h3 id="selective-justice-is-no-justice-at-all">Selective Justice Is No Justice at All</h3>
<p>The irony is, even now, there’s no massive public outrage demanding Mangione’s execution.<br>
When the story broke, the overwhelming public sentiment — disturbingly — leaned toward sympathy for him.<br>
Corporations offered discounts on the jacket he wore.<br>
State agencies posted memes celebrating the moment.<br>
The narrative wasn&rsquo;t about condemning him — it was about turning him into an accidental folk hero.</p>
<p>The fact that prosecutors are still pushing for the death penalty now doesn’t reflect public morality.<br>
It reflects <strong>institutional shame</strong> — an attempt to claw back legitimacy after letting the public narrative spin out of control.</p>
<p><strong>Execution here isn&rsquo;t about justice.<br>
It&rsquo;s about optics.<br>
It&rsquo;s about damage control.<br>
It&rsquo;s about using Mangione’s life — and death — to restore an image.</strong></p>
<h3 id="let-him-rot">Let Him Rot</h3>
<p>If true justice were the goal, the answer is simple:<br>
<strong>Life in prison. No parole.</strong></p>
<p>Mangione deserves to rot in a cell, forgotten by the public he briefly captured.<br>
Not turned into a martyr.<br>
Not transformed into a symbol of government overreach or inconsistency.</p>
<p>Executing him for the sake of headlines only feeds the cycle:<br>
Justice by popularity.<br>
Punishment by poll numbers.<br>
Death by visibility.</p>
<p>And if we accept that — if we accept that your punishment depends on whether you trend on Yahoo or CNN — then we have no justice system at all.<br>
We have only a theater, and we are the audience, clapping or booing as lives are ended to keep up appearances.</p>


    </div>

    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="/js/theme-toggle.js"></script>
  </body>
</html>
