<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>When the Wealthy Vote to Tax Themselves Reform or Reputation // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Parsons" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.c27bdbde9ad2ae9022125bc5e927509b9d793611b5af72ea993b2ffa7ec0b838.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="When the Wealthy Vote to Tax Themselves Reform or Reputation">
  <meta name="twitter:description" content="When the Wealthy Vote to Tax Themselves: Reform or Reputation?
I’ve been watching the developments around Washington’s $12 billion tax package, and I’ve got mixed feelings—not because I oppose taxing the wealthy or making the tax code fairer, but because I believe this isn’t how you do it. It’s bold, yes. But it’s also reckless. It’s reactive instead of strategic, and worse, it’s being sold to the public as something it’s not.">

    <meta property="og:url" content="http://localhost:1313/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="When the Wealthy Vote to Tax Themselves Reform or Reputation">
  <meta property="og:description" content="When the Wealthy Vote to Tax Themselves: Reform or Reputation?
I’ve been watching the developments around Washington’s $12 billion tax package, and I’ve got mixed feelings—not because I oppose taxing the wealthy or making the tax code fairer, but because I believe this isn’t how you do it. It’s bold, yes. But it’s also reckless. It’s reactive instead of strategic, and worse, it’s being sold to the public as something it’s not.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-21T19:47:18-07:00">
    <meta property="article:modified_time" content="2025-04-21T19:47:18-07:00">


  </head>

  <body>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let articles = document.querySelectorAll("#random-articles .random-article");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      });
    </script>
    
    <script>
      function randomizeBaseofArticles() {
        let articles = document.querySelectorAll("#random-articles-baseof .random-article-baseof");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      }
    
      document.addEventListener("DOMContentLoaded", randomizeBaseofArticles);
    </script>
    
    
    <script>
      function toggleSidebarSections() {
        let trendingSection = document.querySelector('.baseof-trending');
        let randomSection = document.querySelector('.baseof-random');
        let screenWidth = window.innerWidth;
    
        if (screenWidth >= 1929) {
          trendingSection.style.display = "none";
          randomSection.style.display = "none";
        } else {
          trendingSection.style.display = "block";
          randomSection.style.display = "block";
        }
      }
    
      
      document.addEventListener("DOMContentLoaded", toggleSidebarSections);
      window.addEventListener("resize", toggleSidebarSections);
    </script>
    
    
    <button id="styleToggle" class="style-toggle"></button>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="Joshua Parsons" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch, Listen&#39;s Blog details extensive nuance in each discussion. Find a topic of interest to you in our categories below!</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (8)</a></li>
          
            <li><a href="/categories/programming/">Programming (12)</a></li>
          
            <li><a href="/categories/psychology/">Psychology (1)</a></li>
          
        </ul>
      </nav>

    
    <div class="sidebar-section baseof-trending">
      <h2>Trending Articles</h2>
      <ul>
        
          <li><a href="/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">When the Wealthy Vote to Tax Themselves Reform or Reputation</a></li>
        
          <li><a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a></li>
        
          <li><a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a></li>
        
      </ul>
    </div>

    
    <div class="sidebar-section baseof-random">
      <h2>Random Articles</h2>
      <ul id="random-articles-baseof">
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/when-the-wealthy-vote-to-tax-themselves-reform-or-reputation/">When the Wealthy Vote to Tax Themselves Reform or Reputation</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/trumps-third-term-why-the-supreme-court-isnt-a-shield/">Trumps Third Term: Why the Supreme Court Isn&#39;t a Shield</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-hidden-cost-of-always-being-right/">The Hidden Cost of Always Being Right</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-social-security-fairness-act-was-never-about-fairness/">The Social Security Fairness Act Was Never About Fairness</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/stock-buybacks-are-a-scambut-not-for-the-reason-you-think/">Stock Buybacks Are a Scam—But Not for the Reason You Think</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/panasonics-big-bet-on-kansasa-win-or-a-ticking-time-bomb/">Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/is-pramila-jayapal-good-for-washington/">Is Pramila Jayapal Good for Washington</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/one-of-the-nine-ways-big-business-avoids-billions-in-taxes-legally/">One of the Nine Ways Big Business Avoids Billions in Taxes Legally</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/mathematics-and-physics-of-light-introduction-to-light/">Mathematics and Physics of Light: Introduction to Light</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-4.3-using-colorrect-for-simple-2d-backgrounds/">Godot 4.3 Using ColorRect for Simple 2D Backgrounds</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/breaking-down-interpolation-lerp/">Breaking Down Interpolation (Lerp)</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-creating-ui-elements/">Godot 43 Creating UI Elements</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-adding-basic-input/">Godot 4.3 Adding Basic Keyboard Input</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-setting-up-a-3d-project-and-skybox-in-visual-studio-code/">Godot 4.3 Set Up a 3D Project, Skybox &amp; Import Your Custom 3d Model from VSC</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/using-python-3-to-convert-webp-to-png/">How to Convert WEBP Files to PNG Using VS Code in Python</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/create-custom-3d-assets-using-ai-mesh-and-blender-for-godot/">Create Custom 3D Assets Using AI Meshy and Blender for Godot</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-understanding-parent-and-child-relationships-through-an-entity-system/">Godot 4.3 Understanding Parent and Child Relationships Through an Entity System</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-moving-get_properties-to-a-separate-class/">Godot 4.3 Moving Get_properties to a Separate Class</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-expanding-object-compatibility-beyond-nodes/">Godot 4.3 Expanding Object Compatibility Beyond Nodes</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-basics/">Godot 4.3 Basics</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-godot-43-for-visual-studio-code/">Setting up Godot 4.3 for Visual Studio Code</a>
          </li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      
      <h1 class="post-title">When the Wealthy Vote to Tax Themselves Reform or Reputation</h1>
    
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 21, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          10 min read
        </div>
      </div>
    </header>

    <div class="post-content">
      
        <div class="key-takeaways">
          <h2>Key Takeaways</h2>
          <ul>
            
              <li></li>
            
              <li></li>
            
          </ul>
        </div>
      

      

  
  <p><strong>When the Wealthy Vote to Tax Themselves: Reform or Reputation?</strong></p>
<p>I’ve been watching the developments around Washington’s $12 billion tax package, and I’ve got mixed feelings—not because I oppose taxing the wealthy or making the tax code fairer, but because I believe this isn’t how you do it. It’s bold, yes. But it’s also reckless. It’s reactive instead of strategic, and worse, it’s being sold to the public as something it’s not.</p>
<p>Let’s start with <strong>Senate Bill 5813</strong>, which proposes adding a 2.9% surtax on capital gains over $1 million. On its face, that sounds reasonable—make the ultra-rich pay more. But context matters. Washington already has a 7% capital gains tax on gains above $270,000. Stacking another 2.9% on top of that brings the effective state-level tax on long-term capital gains to <strong>9.9%</strong>, not including federal rates. That’s a huge deal. If someone realizes $5 million in gains—say, from selling a company or liquidating stock—that’s nearly half a million dollars just in state tax. Can they afford it? Sure. Will they <em>want</em> to? Of course not. That’s the problem.</p>
<p>High-income individuals have options. They move. They shelter. They offshore. And if they don’t relocate themselves, their money will. There are still <strong>no real state-level mechanisms</strong> to penalize or prevent offshoring gains to Delaware corps, Cayman accounts, or long-term “losses” booked to avoid the gains in the first place. And the truth is, even if the state <em>passes</em> this law, there’s no guarantee the revenue appears on the books the way legislators think it will. They’re chasing water with a sieve.</p>
<p><strong>The Illusion of Prepayment and the Risk of Fiscal Déjà Vu</strong></p>
<p>Here’s the part most people don’t realize—and frankly, I didn’t either at first. <strong>SB 5814 includes a provision that sounds harmless but isn’t.</strong> It would require certain large businesses to <strong>prepay their sales tax collections</strong>, shifting future revenue into the current budget window. That’s not new revenue—it’s a time trick. We’re not solving a deficit, we’re <strong>borrowing from tomorrow to make today look better.</strong> On paper, it balances the books. In practice, it punts the problem forward.</p>
<p>And let’s talk about the big myth behind all this—the so-called <strong>$12 billion tax package</strong>. Because what’s being proposed doesn’t actually raise $12 billion in new revenue. The real number is closer to <strong>$5.5 billion over four years</strong>, which covers only a third of the projected <strong>$15 billion budget deficit</strong>. The rest comes from temporary accounting shifts, one-time tax prepayments, and best-case-scenario projections. It’s not a solution. It’s a patch job. A tourniquet. Something you do when you’re bleeding out and don’t know what else to do.</p>
<p>That’s just one illusion. The whole structure leans heavily on <strong>optimistic projections</strong>—capital gains receipts from the wealthy, profits from sectors that might not exist next cycle, markets that rarely behave. So what happens in 2029 or 2030 when those numbers don’t show up? We’ll be back in the same debate, but this time with a deeper hole and a more fragile economy.</p>
<p>And the political choreography is already baked in. The <strong>Senate gets to pass aggressive bills</strong>, frame it as taxing the rich, and signal to their base that they “did the right thing.” But they know what’s coming: the House waters it down, the revenue doesn’t fully materialize, and everyone gets to blame someone else. It’s optics, not outcomes.</p>
<p>We can’t keep chasing tax rates up the ladder and pretending it’s a solution. Eventually, the system breaks—not because we taxed too little or too much, but because we designed it to <strong>look balanced instead of being balanced</strong>.</p>
<p>That said—there’s one part of SB 5814 I fully support: <strong>taxing services that have been dodging the bill.</strong> If I have to pay taxes selling Pokémon cards on eBay, then so should lobbying firms, private security companies, staffing agencies, and digital advertisers. This isn’t some shiny tax &ldquo;modernization.&rdquo; That word’s a cover. This is about basic fairness. The economy evolved—our tax code didn’t. The idea that companies will just pass those costs onto consumers? They already do. That argument assumes we’ve been doing it right all along. But the real issue here isn’t overreach. It’s <strong>neglect.</strong> This bill, however imperfect, finally calls that bluff.</p>
<p>Then there’s <strong>SB 5815</strong>, which reads less like reform and more like a warning shot aimed at the tech sector. It proposes raising the <strong>Advanced Computing Surcharge from 1.22% to 5%</strong>—a staggering leap that would dramatically increase the tax burden on companies like Amazon, Microsoft, and Google. I’m not defending these firms out of loyalty—I’m just being realistic. They won’t absorb this quietly. They’ll restructure, relocate, or push back hard. And the House knows it. A 5% rate won’t survive the floor. We’ll likely see a counteroffer closer to 2%, maybe even lower, followed by the usual cycle: amendments, delays, and quiet gutting. If 5% can’t close the current gap, we shouldn’t kid ourselves into thinking 6% or 10% will solve the problem later. That’s not forward planning. That’s fiscal fantasy.</p>
<p>What makes this even more absurd is that <strong>financial institutions</strong>—banks earning over a billion dollars—only see a surcharge increase from 1.2% to 1.5%. So the tax on Amazon&rsquo;s cloud infrastructure increases by nearly 300%, while Wells Fargo gets a 0.3% bump. That’s not just unbalanced—it’s political hedging. Legislators don’t want to go to war with Wall Street, so they’re opting for a symbolic increase while letting tech firms take the real hit.</p>
<p><strong>Optics Over Outcomes—Washington’s Favorite Delusion</strong></p>
<p>Let’s call this what it is: <strong>a stunt.</strong> These tax hikes weren’t built to fix long-term economic fractures—they were built to look decisive on camera. The leap from 1.22% to 5% on advanced computing isn’t reform. It’s a panic move dressed up as policy. You don’t quadruple a sector’s tax burden overnight unless your goal is to make headlines, not progress. No serious state—none—treats its innovation economy like a disposable ATM and expects to stay competitive.</p>
<p>And here’s the real danger: once that number hits 5%, it doesn’t stop there. It becomes the new floor. Politicians discover they can squeeze a little more each cycle—7%, 10%, whatever closes the next budget hole. And it won’t be framed as desperation. It’ll be marketed as “equity,” or “investment.” But the reality? It’s <strong>fiscal extraction disguised as virtue.</strong> And once businesses clock that game, they leave. Or worse, they stay—but hollow out their operations, funneling profits elsewhere. And we won’t even see it until it’s too late.</p>
<p>The part that’s most insulting is the chaos of it all. There’s no strategy here. No phase-in. No caps. No growth modeling. Just a jump-scare for the economy. If Washington actually wanted to build a resilient tax code, it would’ve started with predictability. With structure. But instead, we get legislative whiplash—and that’s <strong>exactly what drives companies out.</strong> They’re not afraid of taxes. They’re afraid of volatility. Of being targeted just for being successful.</p>
<p>And let’s not pretend we’re irreplaceable. Amazon already has Virginia. Microsoft is already growing in Texas. These aren’t bluffs—they’re exit plans. If they shift even 5% of their payroll elsewhere, we lose tens of millions in future tax revenue. Gone. That’s money that doesn’t come back. That’s leverage we don’t get to use. And if lawmakers don’t understand that—or worse, if they do and don’t care—then we’re in deeper trouble than a budget crisis.</p>
<p>I want early education funded. I want childcare, public health, and infrastructure. I’m not defending billion-dollar companies for the hell of it. But if we burn down the economic engine just to prove a point, there won’t be anything left to redistribute. This isn’t progressive policy—it’s <strong>lazy economics dressed in moral posturing.</strong> And if we let them get away with it, don’t act surprised when the next deficit hits harder, and the only thing left to tax&hellip; is us.</p>
<p><strong>So Where the Hell Do We Go From Here?</strong></p>
<p>Let’s be real—<strong>Washington doesn’t have a revenue problem. It has a discipline problem.</strong> A strategy problem. A backbone problem. We tax by reaction, not intention. We legislate like we’re always one step from collapse. So what’s the actual path forward? It&rsquo;s not just “tax more” or “cut more”—it&rsquo;s about <strong>designing a system that works without eating itself alive every five years.</strong></p>
<p><strong>Leverage, Not Loopholes: Strategic Incentives Done Right</strong></p>
<p>I never thought I’d be the one saying this, but maybe it’s time we start talking about <strong>targeted corporate tax breaks</strong>—not because big tech deserves a break, but because <strong>Washington needs leverage.</strong> If we’re going to squeeze more out of Amazon, Microsoft, and the rest, then we better offer them a <strong>reason to keep building here instead of somewhere cheaper, friendlier, or quieter.</strong></p>
<p>We don’t give them a free pass—but we <strong>tie deductions to outcomes</strong>. R&amp;D done in-state? Deduct it. Local wage increases? Deduct it. Long-term infrastructure investment? That’s a deduction. You want to tax hard? Fine. But make reinvestment the off-ramp. Otherwise, we’re just building an incentive to flee.</p>
<p><strong>Offshoring Isn’t a Shame Problem—It’s a Structure Problem</strong></p>
<p>Stop pretending transparency alone fixes this. Public disclosure of offshore activity isn’t a deterrent—it’s a press release. We need <strong>teeth</strong>. A flat, non-deductible <strong>5% penalty on all transactions routed through known tax havens</strong>. No carveouts. No Cayman shell company “consulting” loopholes. You move more than $10 million offshore in a year? You report <strong>where, to whom, why, and at what markup.</strong></p>
<p>And if you’re cycling money out and back in through subsidiaries to create fake losses or dodge exposure? That’s fraud-adjacent. Build a framework that flags <strong>circular fund flows</strong> and actually investigates them. The goal isn’t shame—it’s to make hiding money more expensive than just paying the damn tax.</p>
<p><strong>Sales-Based Taxation: Because You Can’t Deduct a Receipt</strong></p>
<p>The longer I stare at this, the more obvious it becomes: <strong>profit-based taxation is a joke in the modern economy.</strong> These companies aren’t profitable—they’re “optimized.” Their books are riddled with depreciation schedules, internal licensing fees, and deferred asset shuffling. Trying to tax their profits is like trying to punch a cloud.</p>
<p>But sales? You can’t fake a sale. If you bring in revenue from Washington residents, you owe a cut. Period. No more shell games. No more losses-on-paper while stock prices triple. It’s simple, auditable, and brutally fair. And best of all? It gives the state <strong>predictable revenue</strong> instead of speculative guesswork.</p>
<p><strong>Sunset Clauses and Sector Parity: Guardrails or Bust</strong></p>
<p>Every single one of these tax hikes should come with an <strong>expiration date.</strong> You want a 3% tech surcharge? Fine. <strong>Make it die in 2028.</strong> If it worked, reauthorize it. If it didn’t, kill it. That’s how you force accountability. Without sunsets, every “temporary fix” becomes a permanent anchor.</p>
<p>And let’s talk about <strong>sector parity</strong>—because if we’re pretending this is about fairness, then every major industry needs skin in the game. Tech gets 3%? Finance gets 3%. Logistics, private equity, big pharma—they all get hit the same. This isn’t about punishing one golden goose because it’s easier to vilify. It’s about <strong>creating a structure that doesn’t collapse under its own politics.</strong></p>
<p>Small businesses stay shielded. But if you’re pulling <strong>$250 million or more from Washington’s economy</strong>, you’re in the arena. No exceptions. No favorites. Just structure.</p>
<p>Because if this turns into another <strong>half-baked PR stunt</strong>, with flashy surtaxes that evaporate in court or backfire in migration, we won’t just lose revenue. We’ll lose the whole damn narrative. And after that? Good luck getting anyone to trust your next fix.
We need a middle path. Phase in rate changes. Tie capital gains increases to inflation adjustments. Create sunset clauses that force periodic review. Hold tech and finance to proportional surcharges. And perhaps most importantly, finally create legislation that <strong>tracks and discloses offshore tax avoidance</strong>—even if we can’t punish it yet. That’s the kind of transparency that builds real reform, not just headline victories.</p>
<p><strong>Closing Thought: Stability Over Spectacle</strong></p>
<p>This isn’t about being anti-tax or pro-corporation. It’s about creating a system that’s <strong>balanced, stable, and forward-thinking</strong>. Because if we pass optics-based reforms that collapse under economic pressure, we’ll be right back here—only with fewer jobs, less growth, and fewer tools left to work with.</p>


    </div>

    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="/js/theme-toggle.js"></script>
  </body>
</html>
