<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5f5be8724f044b32db7c953ebe0ac636aa78a871e76d45eaa8bef74be30619f1.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb">
  <meta name="twitter:description" content="Panasonic’s Big Bet on Kansas – A Win or a Ticking Time Bomb? I didn’t expect to go down this rabbit hole, but here we are. It started when I saw a take on X (Twitter) calling the Panasonic EV battery plant in De Soto, Kansas, a perfect example of government waste. That was enough to get me curious. Is this just a big corporate handout, or is there a real economic win here? I went deep into the details, and honestly, I can see both sides of the argument—and I think people aren’t realizing the full financial weight of what’s happening.">

    <meta property="og:url" content="http://localhost:1313/posts/panasonics-big-bet-on-kansasa-win-or-a-ticking-time-bomb/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb">
  <meta property="og:description" content="Panasonic’s Big Bet on Kansas – A Win or a Ticking Time Bomb? I didn’t expect to go down this rabbit hole, but here we are. It started when I saw a take on X (Twitter) calling the Panasonic EV battery plant in De Soto, Kansas, a perfect example of government waste. That was enough to get me curious. Is this just a big corporate handout, or is there a real economic win here? I went deep into the details, and honestly, I can see both sides of the argument—and I think people aren’t realizing the full financial weight of what’s happening.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-02T10:32:22-08:00">
    <meta property="article:modified_time" content="2025-03-02T10:32:22-08:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="John Doe" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch Listen&#39;s Blog details extensive nuance in each discussion. Find a topic of interest to you in our categories below!</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (2)</a></li>
          
            <li><a href="/categories/programming/">Programming (11)</a></li>
          
        </ul>
      </nav>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 2, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          10 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="panasonics-big-bet-on-kansas--a-win-or-a-ticking-time-bomb"><strong>Panasonic’s Big Bet on Kansas – A Win or a Ticking Time Bomb?</strong></h1>
<p>I didn’t expect to go down this rabbit hole, but here we are. It started when I saw a take on X (Twitter) calling the <strong>Panasonic EV battery plant in De Soto, Kansas, a perfect example of government waste</strong>. That was enough to get me curious. <strong>Is this just a big corporate handout, or is there a real economic win here?</strong> I went deep into the details, and honestly, I can see <strong>both sides of the argument</strong>—and I think people aren’t realizing the full financial weight of what’s happening.</p>
<p>This isn’t some <strong>easy “good vs. bad” take.</strong> It’s <strong>complex, layered, and comes down to how much risk Kansans are willing to take for the promise of economic growth.</strong></p>
<p>So, let’s lay it out properly—<strong>who’s paying, who’s benefiting, and what’s the real long-term impact?</strong></p>
<h2 id="the-4-billion-investmentwhos-really-paying"><strong>THE $4 BILLION INVESTMENT—WHO’S REALLY PAYING?</strong></h2>
<p>Kansas <strong>beat out competing states</strong> to secure <strong>Panasonic’s new $4 billion EV battery plant</strong> in De Soto, but it wasn’t just because of location or workforce availability—it was because of <strong>an aggressive incentive package totaling $829 million in state benefits</strong>. On top of that, <strong>federal subsidies from the Inflation Reduction Act could add another $6.8 billion</strong> in corporate tax breaks, production incentives, and clean energy credits per local sources including KSHB 41 and Kansas City Star.</p>
<p>The <strong>projected economic impact</strong> looks massive:</p>
<ul>
<li><strong>4,000 direct jobs</strong> averaging <strong>$52,000 per year</strong></li>
<li><strong>4,000 indirect jobs</strong> from suppliers and supporting industries</li>
<li><strong>$2.5 billion in annual economic activity</strong> once fully operational</li>
</ul>
<p>On the surface, it sounds like a great deal—<strong>Kansas attracts a major high-tech employer and positions itself as an EV battery hub</strong>. But <strong>who actually pays for this, and when do the costs hit?</strong> That’s where things get murky.</p>
<h3 id="breaking-down-the-829-million-in-state-incentives"><strong>BREAKING DOWN THE $829 MILLION IN STATE INCENTIVES</strong></h3>
<p>Kansas structured the <strong>$829 million in state incentives</strong> under the <strong>Attracting Powerful Economic Expansion (APEX) program</strong>, which was designed to bring mega-projects like this to the state. Here’s <strong>how those incentives are being distributed</strong>:</p>
<ol>
<li>
<p><strong>$500 million in investment tax credits (5-year period, 2023–2028)</strong></p>
<p>-The <strong>$829M package is spread over 10 years</strong>, averaging <strong>$83M per year</strong>, about <strong>0.3% of the state’s budget</strong>. This includes the refundable tax credits and payroll incentives already discussed.</p>
<ul>
<li>This is the <strong>largest single chunk</strong> of the deal and is already committed.</li>
</ul>
</li>
<li>
<p><strong>$234 million in payroll rebates (10-year period, 2024–2034)</strong></p>
<ul>
<li>Panasonic gets a rebate on <strong>a percentage of wages paid</strong> to employees.</li>
<li>If Panasonic employs <strong>fewer workers than projected</strong>, it <strong>receives less money</strong>, but the state is still giving up that tax revenue.</li>
<li>These rebates are spread over a decade, meaning the state loses tax revenue <strong>gradually</strong> rather than all at once.</li>
</ul>
</li>
<li>
<p><strong>$95 million in infrastructure &amp; training incentives (2024–2028)</strong></p>
<ul>
<li>This covers <strong>workforce training, site development, and utility infrastructure</strong> to support the plant.</li>
<li>Some of this funding will <strong>directly improve roads, water, and electricity connections</strong> to the Panasonic site.</li>
<li>Unlike tax credits, <strong>this is direct spending from Kansas</strong>, meaning taxpayers fund it upfront.</li>
</ul>
</li>
</ol>
<h3 id="how-does-this-impact-kansas-budget"><strong>HOW DOES THIS IMPACT KANSAS’ BUDGET?</strong></h3>
<p>Kansas operates on a <strong>state budget of approximately $26.4 billion per year</strong>. The <strong>$829 million in incentives</strong> won’t hit all at once—it’s <strong>spread over a decade</strong>, meaning an average of <strong>$83 million per year</strong> in lost tax revenue and direct payments.</p>
<p>For perspective:</p>
<ul>
<li><strong>$83 million per year is about 0.3% of the state budget.</strong></li>
<li>The state <strong>can absorb the short-term impact</strong>, but if Panasonic <strong>fails to deliver expected tax revenue in the long run</strong>, Kansas will <strong>never recover that loss</strong>.</li>
</ul>
<p>The key assumption in all of this is that Panasonic’s presence will generate more in future tax revenue than the incentives given up. That’s the gamble. But there’s another factor that could upend projections: <strong>federal policy shifts</strong>. Former President Trump has <strong>expressed intentions to repeal the $7,500 federal tax credit for EVs</strong>, which could reduce demand for electric vehicles—and in turn, the <strong>demand for Panasonic’s batteries</strong>. If federal incentives disappear, it could <strong>disrupt the market outlook</strong> for the plant and weaken its projected economic impact.</p>
<h2 id="what-if-panasonic-underperforms"><strong>WHAT IF PANASONIC UNDERPERFORMS?</strong></h2>
<p>This is where <strong>clawback provisions</strong> become important. If Panasonic <strong>fails to hit its job or investment targets</strong>, Kansas <strong>can reclaim some of the incentives</strong>.</p>
<ul>
<li><strong>Investment tax credits:</strong> If Panasonic <strong>doesn’t complete the full $4 billion investment</strong>, it <strong>loses eligibility for the full $500 million credit</strong>.</li>
<li><strong>Payroll rebates:</strong> If employment targets <strong>aren’t met</strong>, the state <strong>pays less in rebates</strong>.</li>
<li><strong>Infrastructure funds:</strong> These are <strong>already allocated</strong>, so Kansas <strong>won’t get that money back</strong> if Panasonic scales down operations later.</li>
</ul>
<p>This <strong>helps protect the state</strong>, but <strong>clawback provisions are only effective if they’re enforced</strong>. Some states <strong>fail to aggressively reclaim money from underperforming companies</strong>, leading to <strong>wasted incentives</strong>.</p>
<h2 id="the-risk-of-a-panasonic-pullout"><strong>THE RISK OF A PANASONIC PULLOUT</strong></h2>
<p>The biggest long-term risk is if Panasonic shuts down or relocates in a decade. But even before that, energy consumption presents a sustainability challenge. Reports indicate that the factory will require between <strong>200 and 250 megawatts of electricity to operate</strong>, which has already led to the <strong>delayed retirement of a coal plant</strong> to meet the demand. While Panasonic’s long-term goal is to use more renewable energy, in the short term, this raises <strong>environmental and economic concerns</strong>—if energy infrastructure struggles to keep up, costs could rise for both the company and ratepayers.</p>
<ul>
<li>If <strong>the company leaves</strong>, Kansas loses not just <strong>the 4,000 jobs</strong>, but also <strong>the suppliers and secondary businesses</strong> that set up around the plant.</li>
<li>Meanwhile, <strong>De Soto would be stuck with an overbuilt infrastructure system</strong>, potentially creating a <strong>mini-ghost town</strong> if another company doesn’t move in to replace Panasonic.</li>
</ul>
<p>This has <strong>happened before in small manufacturing towns</strong>—a major company leaves, and the entire local economy collapses around it. Kansas needs to ensure that <strong>Panasonic is committed beyond just the lifespan of the tax incentives</strong>.</p>
<p>You&rsquo;re right—<strong>the $200 million infrastructure budget is what Panasonic negotiated as part of the deal, not the total city or state infrastructure budget</strong>. That distinction is important because Kansas has <strong>a much larger overall infrastructure budget</strong>, and this $200M is just a portion of what will ultimately be spent.</p>
<p>Let me go back through this and correct it with <strong>accurate context on where the funding is coming from</strong> and how it fits into the larger budget.</p>
<h2 id="is-200-million-enough-to-cover-infrastructure"><strong>IS $200 MILLION ENOUGH To Cover INFRASTRUCTURE?</strong></h2>
<p>Panasonic isn’t just bringing jobs—it’s <strong>doubling the population size of De Soto almost overnight</strong>. A town of <strong>6,000 residents</strong> with only <strong>90 homes on the market</strong> is about to see <strong>an influx of another 6,000 people</strong>, which means massive demand for <strong>housing, roads, utilities, and public services</strong>.</p>
<p>So, Kansas negotiated <strong>$200 million in infrastructure investment</strong> as part of the deal. But this number <strong>isn’t the full infrastructure budget for the state or even the region</strong>—it’s just what’s been earmarked <strong>specifically for upgrades tied to the Panasonic project.</strong></p>
<p>The <strong>actual funding for De Soto’s growth</strong> will come from:</p>
<ol>
<li><strong>State infrastructure funds (Kansas state budget: $26.4 billion total, including transportation and utility expansions)</strong></li>
<li><strong>Local funding from Johnson County and De Soto’s municipal budget</strong></li>
<li><strong>Private sector investments in housing and commercial development</strong></li>
<li><strong>Federal matching grants for infrastructure, energy, and workforce expansion</strong></li>
</ol>
<p>So the <strong>real question isn’t just “Is $200 million enough?” but rather “How much of the total budget will actually be allocated for De Soto’s rapid expansion?”</strong></p>
<h3 id="housingthe-biggest-challenge"><strong>Housing—The Biggest Challenge</strong></h3>
<p>The state estimates that <strong>2,300–2,500 new housing units</strong> will be needed to accommodate the Panasonic workforce and their families. That’s a huge challenge, considering De Soto’s current housing stock is extremely limited.</p>
<p><strong>Short-Term:</strong> De Soto currently has <strong>only 90 homes for sale</strong>. That’s nowhere near enough for Panasonic’s workforce. Housing developers <strong>need to move fast</strong>—otherwise, prices will skyrocket.</p>
<p><strong>Long-Term:</strong> The state estimates <strong>2,300–2,500 new housing units</strong> will be needed. If built from scratch, this could cost <strong>$450M to $700M</strong>. The <strong>state won’t be paying for this—private developers will</strong>, but if they don’t build fast enough, locals could be priced out.</p>
<p>For a more in depth analysis, check out the full blog on our website in the description!</p>
<p>If we assume a <strong>50/50 split between apartments and homes/duplexes</strong>, then we’re looking at:</p>
<ul>
<li>
<p><strong>30 new apartment complexes</strong> (~100 people per complex)</p>
<ul>
<li>Estimated cost: <strong>$15 million per complex</strong></li>
<li><strong>Total: $450 million</strong></li>
</ul>
</li>
<li>
<p><strong>500–1,000 single-family homes and duplexes</strong></p>
<ul>
<li>Homes: <strong>$300K–$400K each</strong></li>
<li>Duplexes (multi-family units): <strong>$500K+ each</strong></li>
<li><strong>Total: ~$150M–$250M+</strong></li>
</ul>
</li>
</ul>
<p>So just for housing alone, <strong>we’re already looking at anywhere between $450M and $700M+</strong>, which is <strong>far beyond the $200M earmarked for infrastructure tied to Panasonic’s deal.</strong></p>
<p>Here’s the key distinction:</p>
<ul>
<li><strong>The state isn’t paying to build this housing directly</strong>—developers are expected to <strong>step in and meet demand</strong>.</li>
<li>If developers <strong>don’t build fast enough</strong>, the housing shortage could push <strong>prices and rent through the roof</strong>, displacing locals in favor of higher-paid Panasonic employees relocating from elsewhere.</li>
</ul>
<h3 id="essential-infrastructure-costs"><strong>Essential Infrastructure Costs</strong></h3>
<p>Beyond housing, <strong>a town doubling in size needs more than just homes.</strong> You need police, fire departments, hospitals, roads, and basic utilities.</p>
<p>Here’s what the <strong>$200M Panasonic-related infrastructure budget</strong> covers:</p>
<ul>
<li><strong>Road and sewer upgrades:</strong> <strong>$165 million</strong> (this is already planned, but costs could rise)</li>
<li><strong>New Fire Station:</strong> <strong>$12 million</strong></li>
<li><strong>Expanded Police Facilities:</strong> <strong>$6–10 million</strong></li>
<li><strong>Water Treatment Upgrades:</strong> <strong>Included in the $200M</strong>, but it’s unclear if this will be sufficient as the population grows.</li>
</ul>
<p>Here’s what’s <strong>not explicitly covered in the Panasonic infrastructure deal</strong> but may require additional funding from the state and local governments:</p>
<ul>
<li><strong>Hospital or Major Medical Expansion:</strong> <strong>$50M+</strong> if De Soto needs its own facility. Right now, residents rely on hospitals in Olathe or Lawrence, but with 6,000 new people, emergency services could be stretched too thin.</li>
<li><strong>School Expansions:</strong> Panasonic employees with families <strong>will increase demand on the school system</strong>, meaning local and state education funds will need to be reallocated.</li>
</ul>
<p>That means <strong>additional funding beyond the $200M will be required</strong>, and <strong>Kansas will have to keep allocating resources to De Soto in future budgets</strong>.</p>
<h2 id="is-200m-enough"><strong>Is $200M Enough?</strong></h2>
<p>Short answer: <strong>No, but it’s only a starting point.</strong></p>
<p>Long answer: <strong>The real amount needed for De Soto’s expansion is going to be much higher</strong>, but the <strong>state and private sector are expected to fund the remaining gaps over time.</strong></p>
<ul>
<li><strong>The state budget is $26.4 billion</strong>, so Kansas <em>can</em> allocate more resources as needed, but it will take political will to keep investing in De Soto as the Panasonic plant scales up.</li>
<li><strong>Private developers must build housing quickly</strong>, or De Soto could see massive rent increases that push lower-income residents out.</li>
<li><strong>Critical public services like hospitals and schools will require additional funding</strong>, which isn’t fully accounted for in the $200M Panasonic deal.</li>
</ul>
<p>So while <strong>$200 million is a big investment</strong>, it’s <strong>just a piece of the puzzle</strong>. If the state doesn’t <strong>keep funding De Soto’s growth in future budgets</strong>, the town could <strong>end up with serious infrastructure and housing shortages</strong>—and that could undercut the entire economic benefit of the Panasonic project.</p>
<h2 id="so-whos-really-paying"><strong>SO, WHO’S REALLY PAYING?</strong></h2>
<p>At the end of the day, <strong>Kansas taxpayers are footing the bill upfront, banking on future returns.</strong> The state is forfeiting nearly <strong>a billion in tax revenue</strong> to secure Panasonic’s investment, hoping that the <strong>jobs, supplier businesses, and long-term economic activity</strong> will eventually <strong>outweigh the short-term costs.</strong> If Panasonic thrives, Kansas could <strong>break even or come out ahead</strong> in a decade, turning this into one of the state’s biggest economic wins. But if <strong>Panasonic underperforms, scales back, or leaves early</strong>, then <strong>Kansans will be left holding the bag</strong>, with sunk costs in infrastructure and no way to recover lost revenue. The real question isn’t just <strong>“Is this a good deal?”</strong> but rather <strong>“Are we willing to accept short-term costs for the potential of long-term economic growth?”</strong> Because that’s what this is—a calculated risk. If <strong>Kansas manages this transition well, keeps Evergy accountable, ensures infrastructure keeps pace, and prevents housing from spiraling out of reach, then the hardship now could be worth it later.</strong> Growth isn’t free. It demands <strong>smart planning, short-term sacrifices, and patience.</strong> But if handled correctly, this could be the kind of move that <strong>redefines Kansas&rsquo; economic future for decades to come.</strong></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
