<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Storing Data Securely on the IPFS // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joshua Parsons" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.c27bdbde9ad2ae9022125bc5e927509b9d793611b5af72ea993b2ffa7ec0b838.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Storing Data Securely on the IPFS">
  <meta name="twitter:description" content="4. Uploading Data to IPFS Once data is fetched, it needs to be uploaded to IPFS for decentralized storage. Add the following function to fetch_data.py:
python
CopyEdit
def upload_to_ipfs(ticker, data): &#34;&#34;&#34;Uploads JSON data to IPFS and returns the CID (Content Identifier).&#34;&#34;&#34; try: client = ipfshttpclient.connect() # Connect to a local IPFS node filename = f&#34;{ticker}.json&#34; # Save data locally before uploading with open(filename, &#34;w&#34;) as json_file: json.dump(data, json_file, indent=4) # Upload to IPFS response = client.add(filename) cid = response[&#34;Hash&#34;] print(f&#34;Data for {ticker} uploaded to IPFS: {cid}&#34;) return cid # The CID is used to access the file later except Exception as e: print(f&#34;Error uploading {ticker} data to IPFS: {str(e)}&#34;) return None">

    <meta property="og:url" content="http://localhost:1313/posts/storing-data-securely-on-the-ipfs/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="Storing Data Securely on the IPFS">
  <meta property="og:description" content="4. Uploading Data to IPFS Once data is fetched, it needs to be uploaded to IPFS for decentralized storage. Add the following function to fetch_data.py:
python
CopyEdit
def upload_to_ipfs(ticker, data): &#34;&#34;&#34;Uploads JSON data to IPFS and returns the CID (Content Identifier).&#34;&#34;&#34; try: client = ipfshttpclient.connect() # Connect to a local IPFS node filename = f&#34;{ticker}.json&#34; # Save data locally before uploading with open(filename, &#34;w&#34;) as json_file: json.dump(data, json_file, indent=4) # Upload to IPFS response = client.add(filename) cid = response[&#34;Hash&#34;] print(f&#34;Data for {ticker} uploaded to IPFS: {cid}&#34;) return cid # The CID is used to access the file later except Exception as e: print(f&#34;Error uploading {ticker} data to IPFS: {str(e)}&#34;) return None">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-15T23:41:48-07:00">
    <meta property="article:modified_time" content="2025-03-15T23:41:48-07:00">


  </head>

  <body>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let articles = document.querySelectorAll("#random-articles .random-article");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      });
    </script>
    
    <script>
      function randomizeBaseofArticles() {
        let articles = document.querySelectorAll("#random-articles-baseof .random-article-baseof");
        let totalArticles = articles.length;
        let numToShow = Math.min(3, totalArticles);
        let selectedIndexes = new Set();
    
        
        while (selectedIndexes.size < numToShow) {
          let randomIndex = Math.floor(Math.random() * totalArticles);
          selectedIndexes.add(randomIndex);
        }
    
        
        selectedIndexes.forEach(index => {
          articles[index].style.display = "block";
        });
      }
    
      document.addEventListener("DOMContentLoaded", randomizeBaseofArticles);
    </script>
    
    
    <script>
      function toggleSidebarSections() {
        let trendingSection = document.querySelector('.baseof-trending');
        let randomSection = document.querySelector('.baseof-random');
        let screenWidth = window.innerWidth;
    
        if (screenWidth >= 1929) {
          trendingSection.style.display = "none";
          randomSection.style.display = "none";
        } else {
          trendingSection.style.display = "block";
          randomSection.style.display = "block";
        }
      }
    
      
      document.addEventListener("DOMContentLoaded", toggleSidebarSections);
      window.addEventListener("resize", toggleSidebarSections);
    </script>
    
    
    <button id="styleToggle" class="style-toggle"></button>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="Joshua Parsons" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch, Listen&#39;s Blog details extensive nuance in each discussion. Find a topic of interest to you in our categories below!</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (6)</a></li>
          
            <li><a href="/categories/programming/">Programming (11)</a></li>
          
            <li><a href="/categories/psychology/">Psychology (1)</a></li>
          
        </ul>
      </nav>

    
    <div class="sidebar-section baseof-trending">
      <h2>Trending Articles</h2>
      <ul>
        
          <li><a href="/posts/storing-data-securely-on-the-ipfs/">Storing Data Securely on the IPFS</a></li>
        
          <li><a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a></li>
        
          <li><a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a></li>
        
      </ul>
    </div>

    
    <div class="sidebar-section baseof-random">
      <h2>Random Articles</h2>
      <ul id="random-articles-baseof">
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/storing-data-securely-on-the-ipfs/">Storing Data Securely on the IPFS</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-the-yahoo-finance-api/">Setting Up the Yahoo Finance API</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-journalists-mic-a-security-oversight-waiting-for-disaster/">The Journalists Mic a Security Oversight Waiting for Disaster</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-hidden-cost-of-always-being-right/">The Hidden Cost of Always Being Right</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/the-social-security-fairness-act-was-never-about-fairness/">The Social Security Fairness Act Was Never About Fairness</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/stock-buybacks-are-a-scambut-not-for-the-reason-you-think/">Stock Buybacks Are a Scam—But Not for the Reason You Think</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/panasonics-big-bet-on-kansasa-win-or-a-ticking-time-bomb/">Panasonics Big Bet on Kansas–A Win or a Ticking Time Bomb</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/is-pramila-jayapal-good-for-washington/">Is Pramila Jayapal Good for Washington</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/one-of-the-nine-ways-big-business-avoids-billions-in-taxes-legally/">One of the Nine Ways Big Business Avoids Billions in Taxes Legally</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/mathematics-and-physics-of-light-introduction-to-light/">Mathematics and Physics of Light: Introduction to Light</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-4.3-using-colorrect-for-simple-2d-backgrounds/">Godot 4.3 Using ColorRect for Simple 2D Backgrounds</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/breaking-down-interpolation-lerp/">Breaking Down Interpolation (Lerp)</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-creating-ui-elements/">Godot 43 Creating UI Elements</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-adding-basic-input/">Godot 4.3 Adding Basic Keyboard Input</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-setting-up-a-3d-project-and-skybox-in-visual-studio-code/">Godot 4.3 Set Up a 3D Project, Skybox &amp; Import Your Custom 3d Model from VSC</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/using-python-3-to-convert-webp-to-png/">How to Convert WEBP Files to PNG Using VS Code in Python</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/create-custom-3d-assets-using-ai-mesh-and-blender-for-godot/">Create Custom 3D Assets Using AI Meshy and Blender for Godot</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-understanding-parent-and-child-relationships-through-an-entity-system/">Godot 4.3 Understanding Parent and Child Relationships Through an Entity System</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-moving-get_properties-to-a-separate-class/">Godot 4.3 Moving Get_properties to a Separate Class</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-expanding-object-compatibility-beyond-nodes/">Godot 4.3 Expanding Object Compatibility Beyond Nodes</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/godot-43-basics/">Godot 4.3 Basics</a>
          </li>
        
          <li class="random-article-baseof" style="display: none;">
            <a href="/posts/setting-up-godot-43-for-visual-studio-code/">Setting up Godot 4.3 for Visual Studio Code</a>
          </li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      
      <h1 class="post-title">Storing Data Securely on the IPFS</h1>
    
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 15, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>

    <div class="post-content">
      

      

  
  <h3 id="4-uploading-data-to-ipfs"><strong>4. Uploading Data to IPFS</strong></h3>
<p>Once data is fetched, it needs to be <strong>uploaded to IPFS</strong> for decentralized storage. Add the following function to <code>fetch_data.py</code>:</p>
<p>python</p>
<p>CopyEdit</p>
<p><code>def upload_to_ipfs(ticker, data):     &quot;&quot;&quot;Uploads JSON data to IPFS and returns the CID (Content Identifier).&quot;&quot;&quot;     try:         client = ipfshttpclient.connect()  # Connect to a local IPFS node         filename = f&quot;{ticker}.json&quot;          # Save data locally before uploading         with open(filename, &quot;w&quot;) as json_file:             json.dump(data, json_file, indent=4)          # Upload to IPFS         response = client.add(filename)         cid = response[&quot;Hash&quot;]         print(f&quot;Data for {ticker} uploaded to IPFS: {cid}&quot;)          return cid  # The CID is used to access the file later      except Exception as e:         print(f&quot;Error uploading {ticker} data to IPFS: {str(e)}&quot;)         return None</code></p>
<p>This function:</p>
<ul>
<li><strong>Saves the JSON file locally</strong>.</li>
<li><strong>Uploads it to IPFS</strong> via a local node or remote API.</li>
<li><strong>Returns the CID (Content Identifier)</strong>, which is used to retrieve the file from IPFS.</li>
</ul>
<hr>
<h3 id="5-pinning-data-to-prevent-deletion"><strong>5. Pinning Data to Prevent Deletion</strong></h3>
<p>IPFS files can be <strong>garbage collected</strong> if they are not pinned. To ensure <strong>permanent storage</strong>, we use <strong>pinning services</strong> such as:</p>
<ul>
<li><strong>Pinata (5GB free)</strong></li>
<li><strong>Web3.Storage (5GB free)</strong></li>
<li><strong>Eternum (free for small-scale projects)</strong></li>
</ul>
<p>Modify the function to <strong>automatically pin files</strong> using Pinata’s API:</p>
<p>python</p>
<p>CopyEdit</p>
<p><code>import requests  PINATA_API_KEY = &quot;your-pinata-api-key&quot; PINATA_SECRET_API_KEY = &quot;your-pinata-secret&quot;  def pin_to_pinata(cid, filename):     &quot;&quot;&quot;Pins an IPFS file to Pinata to prevent deletion.&quot;&quot;&quot;     url = &quot;https://api.pinata.cloud/pinning/pinByHash&quot;     headers = {         &quot;Content-Type&quot;: &quot;application/json&quot;,         &quot;pinata_api_key&quot;: PINATA_API_KEY,         &quot;pinata_secret_api_key&quot;: PINATA_SECRET_API_KEY     }     payload = {         &quot;hashToPin&quot;: cid,         &quot;pinName&quot;: filename     }      response = requests.post(url, json=payload, headers=headers)      if response.status_code == 200:         print(f&quot;Successfully pinned {filename} to Pinata.&quot;)     else:         print(f&quot;Failed to pin {filename}. Response: {response.text}&quot;)</code></p>
<p>To use this, modify <code>upload_to_ipfs</code>:</p>
<p>python</p>
<p>CopyEdit</p>
<p><code>cid = upload_to_ipfs(ticker, data) if cid:     pin_to_pinata(cid, f&quot;{ticker}.json&quot;)</code></p>
<p>This ensures that <strong>all uploaded files remain permanently stored on IPFS</strong>.</p>
<hr>
<h3 id="6-automating-daily-uploads-with-github-actions"><strong>6. Automating Daily Uploads with GitHub Actions</strong></h3>
<p>Since <strong>GitHub Pages is only used for hosting the frontend</strong>, <strong>IPFS serves as the backend for financial data storage</strong>. Use GitHub Actions to <strong>automate daily updates</strong>:</p>
<p>yaml</p>
<p>CopyEdit</p>
<p><code>name: Update Market Data  on:   schedule:     - cron: &quot;0 0 * * *&quot;  jobs:   fetch_data:     runs-on: ubuntu-latest      steps:       - name: Check out repository         uses: actions/checkout@v3        - name: Set up Python         uses: actions/setup-python@v4         with:           python-version: &quot;3.9&quot;        - name: Install dependencies         run: pip install yfinance requests ipfshttpclient        - name: Fetch and Upload Data         run: python fetch_data.py</code></p>


    </div>

    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="/js/theme-toggle.js"></script>
  </body>
</html>
