<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>How Big Business Avoids Billions in Taxes Legally // Dont Watch Listen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.645d307627b1342d381a595e6b8cbbb8528959604498d35e422731b6df71a049.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How Big Business Avoids Billions in Taxes Legally">
  <meta name="twitter:description" content="Big businesses use a variety of legal tax avoidance strategies to minimize their tax liabilities, often leveraging loopholes, deductions, and incentives embedded within national and international tax laws. These methods—sometimes called “aggressive tax planning”—are technically legal but can be controversial. Below are the key ways corporations legally avoid paying billions in taxes:
1. Offshore Tax Havens &amp; Profit Shifting Multinational corporations shift profits to low-tax or no-tax countries like Ireland, Bermuda, the Cayman Islands, and Luxembourg to avoid paying higher corporate taxes in their home countries. This is done through:">

    <meta property="og:url" content="http://localhost:1313/posts/how-big-business-avoids-billions-in-taxes-legally/">
  <meta property="og:site_name" content="Dont Watch Listen">
  <meta property="og:title" content="How Big Business Avoids Billions in Taxes Legally">
  <meta property="og:description" content="Big businesses use a variety of legal tax avoidance strategies to minimize their tax liabilities, often leveraging loopholes, deductions, and incentives embedded within national and international tax laws. These methods—sometimes called “aggressive tax planning”—are technically legal but can be controversial. Below are the key ways corporations legally avoid paying billions in taxes:
1. Offshore Tax Havens &amp; Profit Shifting Multinational corporations shift profits to low-tax or no-tax countries like Ireland, Bermuda, the Cayman Islands, and Luxembourg to avoid paying higher corporate taxes in their home countries. This is done through:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T21:09:09-08:00">
    <meta property="article:modified_time" content="2025-03-01T21:09:09-08:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Dont Watch Listen</span>
      <p>Don&#39;t Watch Listen&#39;s Blog detailing extensive nuance in each discussion. Find a topic of interest to you in our categories below!</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (1)</a></li>
          
            <li><a href="/categories/programming/">Programming (11)</a></li>
          
        </ul>
      </nav>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How Big Business Avoids Billions in Taxes Legally</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 1, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Big businesses use a variety of <strong>legal</strong> tax avoidance strategies to minimize their tax liabilities, often leveraging loopholes, deductions, and incentives embedded within national and international tax laws. These methods—sometimes called &ldquo;aggressive tax planning&rdquo;—are technically legal but can be controversial. Below are the key ways corporations legally avoid paying billions in taxes:</p>
<h1 id="1-offshore-tax-havens--profit-shifting">1. <strong>Offshore Tax Havens &amp; Profit Shifting</strong></h1>
<p>Multinational corporations shift profits to low-tax or no-tax countries like <strong>Ireland, Bermuda, the Cayman Islands, and Luxembourg</strong> to avoid paying higher corporate taxes in their home countries. <strong>This is done through</strong>:</p>
<h3 id="transfer-pricing"><strong>Transfer Pricing:</strong></h3>
<p>Refers to the pricing of goods, services, and intellectual property <strong>between subsidiaries</strong> of the same multinational corporation (MNC). Artificial price adjusting happens when a company <strong>manipulates these prices</strong> to shift profits to low-tax countries.</p>
<h4 id="what-are-subsidiaries"><strong>What Are Subsidiaries?</strong></h4>
<p>A <strong>subsidiary</strong> is a legally separate company owned or controlled by a larger parent company. Think of it as a smaller company operating under the same corporate umbrella.</p>
<h6 id="example-of-subsidiaries"><strong>Example of subsidiaries:</strong></h6>
<p>Google (now Alphabet) has subsidiaries like YouTube, Google Ireland Holdings, and Google Cloud.</p>
<h6 id="example-of-profit-shifting"><strong>Example of profit shifting:</strong></h6>
<p>Company A (in the U.S.) sells a product to its subsidiary (based in Ireland) for $1. The Irish subsidiary then sells the same product to customers for $100. Since Ireland has a <strong>12.5% corporate tax rate (lower than the U.S. rate of 21%)</strong>, profits are taxed less than if Company A sold directly from the U.S.</p>
<ul>
<li>This is called <strong>profit shifting</strong>—moving profits to countries where taxes are lower.</li>
</ul>
<p>how the mechanics of profit shifting work. Breaking it down more precisely.</p>
<ol>
<li>
<p><strong>A U.S. company (ParentCo) sells a product for $100 in the U.S.</strong></p>
<ul>
<li>Normally, this means <strong>$100 in revenue</strong> and <strong>$21 in federal taxes (21%)</strong> → leaving <strong>$79 after tax</strong>.</li>
</ul>
</li>
<li>
<p><strong>Instead, ParentCo sells the product to its Irish subsidiary (SubsidiaryCo) for $1</strong>.</p>
<ul>
<li>Because ParentCo only recognizes <strong>$1 in revenue</strong>, it pays <strong>only $0.21 in U.S. tax</strong> (21% of $1).</li>
<li>Meanwhile, the Irish subsidiary <strong>sells the same product for $100</strong> but only pays <strong>12.5% tax ($12.50)</strong>.</li>
<li>So instead of netting <strong>$79 in the U.S.</strong>, they net <strong>$87.50 in Ireland</strong>.</li>
</ul>
</li>
</ol>
<p><strong>What About the $1 &ldquo;Transfer&rdquo;?</strong> You&rsquo;re asking a key question: <strong>Doesn’t ParentCo still pay U.S. tax on that $1?</strong></p>
<ul>
<li>Yes, ParentCo does pay <strong>U.S. taxes on that $1 revenue</strong>.</li>
<li>But since the $100 profit was recognized in <strong>Ireland (12.5% tax) instead of the U.S. (21% tax)</strong>, the company saves <strong>8.5% in taxes per $100 sale</strong>.</li>
</ul>
<h5 id="federal-corporate-tax-rate-vs-corporate-tax-rate"><strong>Federal Corporate Tax Rate vs. Corporate Tax Rate</strong></h5>
<p>The <strong>U.S. federal corporate tax rate</strong> is 21%, but businesses also face <strong>state corporate income taxes</strong> in certain states, which can add another 0-10% depending on the location.</p>
<p>For comparison:</p>
<ul>
<li><strong>Ireland’s corporate tax rate is 12.5%</strong> (federal equivalent).</li>
<li><strong>The U.S. corporate tax rate is 21% federally</strong> (but with state taxes, it can be higher).</li>
<li><strong>Some tax havens like Bermuda, the Cayman Islands, and the UAE have a 0% corporate tax rate</strong>.</li>
</ul>
<hr>
<hr>
<hr>
<h3 id="intellectual-property-ip-licensing"><strong>Intellectual Property (IP) Licensing:</strong></h3>
<p>is when a company <strong>charges itself</strong> (its subsidiaries) high fees to use trademarks, patents, or copyrights.</p>
<ul>
<li><strong>Example:</strong> Apple has patents for the iPhone held by an Irish subsidiary. The U.S. Apple division pays the <strong>Irish subsidiary a royalty</strong> for using those patents. This creates a <strong>tax-deductible expense in the U.S.</strong>, reducing taxable income there while shifting profits to Ireland, where the tax rate is lower.</li>
</ul>
<h3 id="double-irish-with-a-dutch-sandwich"><strong>Double Irish with a Dutch Sandwich:</strong></h3>
<p>This was one of the <strong>most notorious tax loopholes</strong>, used primarily by <strong>Google, Facebook, Apple, and Microsoft</strong> before it was phased out in 2020.</p>
<ul>
<li><strong>How it worked:</strong>
<ol>
<li><strong>&ldquo;Double Irish&rdquo;</strong>: A U.S. company (like Google) sets up <strong>two subsidiaries in Ireland</strong>—one in a low-tax country (e.g., Bermuda) and the other in Ireland.</li>
<li>The first Irish subsidiary <strong>collects revenue from around the world</strong> and pays most of it as &ldquo;royalties&rdquo; to the second Irish subsidiary (which is technically based in a tax haven like Bermuda).</li>
<li><strong>&ldquo;Dutch Sandwich&rdquo;</strong>: To avoid Irish withholding taxes on payments to Bermuda, the company <strong>routes money through a Dutch subsidiary</strong>—since Dutch tax laws allowed it.</li>
<li>After passing through the Netherlands, the money <strong>lands in Bermuda</strong>, where the corporate tax rate is <strong>0%</strong>.</li>
</ol>
</li>
</ul>
<p>This structure allowed Google, for example, to <strong>cut its tax rate to 2-5% instead of 21%</strong>.</p>
<h1 id="2-tax-cuts-and-jobs-act-tcja--repatriation">2. <strong>Tax Cuts and Jobs Act (TCJA) &amp; Repatriation</strong></h1>
<h3 id="what-was-the-tcja">What Was the TCJA?</h3>
<p>The <strong>Tax Cuts and Jobs Act of 2017 (TCJA)</strong> was a <strong>major corporate tax reform</strong> signed by Trump. The key changes were:</p>
<ol>
<li><strong>Lowered the corporate tax rate from 35% to 21%</strong>.</li>
<li><strong>Changed how foreign profits are taxed</strong>:
<ul>
<li>Before TCJA: <strong>Companies avoided bringing overseas cash back to the U.S.</strong> (because it would be taxed at 35%).</li>
<li>After TCJA: <strong>Companies only pay a one-time tax</strong> on old foreign earnings (15.5% for cash, 8% for illiquid assets).</li>
<li>Implemented <strong>GILTI (Global Intangible Low-Taxed Income)</strong> tax to discourage tax havens.</li>
</ul>
</li>
</ol>
<h3 id="how-did-companies-avoid-repatriating-funds"><strong>How Did Companies Avoid Repatriating Funds?</strong></h3>
<p>Before TCJA, companies <strong>kept cash overseas</strong> to avoid paying U.S. taxes. They did this by:</p>
<ul>
<li>Keeping profits in foreign <strong>subsidiaries</strong> and <strong>not bringing them back</strong> to the U.S.</li>
<li>Investing offshore instead of repatriating money.</li>
</ul>
<h3 id="stock-buybacks--offshore-money"><strong>Stock Buybacks &amp; Offshore Money</strong></h3>
<p>Stock buybacks require cash, so how did companies do buybacks if their cash was overseas?</p>
<ul>
<li><strong>Issuing debt in the U.S.:</strong> Companies like Apple <strong>borrowed money</strong> in the U.S. at low interest rates and used that cash for buybacks while keeping their foreign earnings offshore.</li>
<li><strong>Using TCJA to bring cash back</strong>: After 2017, many companies repatriated cash and <strong>bought back shares aggressively</strong>.</li>
</ul>
<h1 id="3-depreciation--capital-expenditures">3. <strong>Depreciation &amp; Capital Expenditures</strong></h1>
<h3 id="what-is-depreciation"><strong>What Is Depreciation?</strong></h3>
<p>Depreciation allows companies to <strong>deduct the cost of assets over time</strong> rather than all at once.</p>
<ul>
<li>Example: A company buys a $1M factory. Instead of deducting $1M in year one, they <strong>deduct $100K per year over 10 years</strong>.</li>
<li>This <strong>reduces taxable income</strong> over time.</li>
</ul>
<h3 id="bonus-depreciation-accelerated-tax-breaks"><strong>Bonus Depreciation (Accelerated Tax Breaks)</strong></h3>
<p>TCJA introduced <strong>100% bonus depreciation</strong>, meaning companies could <strong>deduct the full cost of new assets immediately</strong> instead of spreading it over time.</p>
<ul>
<li>Example: Instead of deducting a <strong>$1M machine</strong> over 10 years, they <strong>write off the full $1M immediately</strong>, reducing taxable income.</li>
</ul>
<h1 id="4-research--development-rd-tax-credits">4. <strong>Research &amp; Development (R&amp;D) Tax Credits</strong></h1>
<h3 id="rd-tax-credit"><strong>R&amp;D Tax Credit</strong></h3>
<p>Companies can claim <strong>credits for research expenses</strong>, including salaries, materials, and software development.</p>
<h3 id="other-major-corporate-tax-breaks"><strong>Other Major Corporate Tax Breaks</strong></h3>
<ul>
<li><strong>Renewable energy credits</strong> (for companies investing in solar, wind, etc.).</li>
<li><strong>Tax-Free Mergers &amp; Acquisitions</strong> (companies can buy others without immediate tax).</li>
<li><strong>Opportunity Zones</strong> (investment tax breaks in underdeveloped areas).</li>
</ul>
<h1 id="5-carried-interest-loophole-for-hedge-funds--private-equity">5. <strong>Carried Interest Loophole (For Hedge Funds &amp; Private Equity)</strong></h1>
<ul>
<li>Investment managers classify their income as <strong>&ldquo;carried interest&rdquo;</strong> (a capital gain) instead of regular salary, which allows them to pay <strong>lower capital gains tax rates (around 20%) instead of the top income tax rate (37%)</strong>.</li>
<li>This loophole benefits hedge funds, venture capital firms, and private equity firms.</li>
</ul>
<h1 id="6-state--local-tax-subsidies">6. <strong>State &amp; Local Tax Subsidies</strong></h1>
<ul>
<li>Big corporations negotiate <strong>tax breaks from state and local governments</strong> in exchange for job creation.</li>
</ul>
<h5 id="example-amazon-hq2"><strong>Example: Amazon HQ2</strong></h5>
<p>Amazon played <strong>multiple states against each other</strong> to get the best tax incentives.</p>
<ul>
<li>Virginia offered Amazon <strong>$750M+ in tax breaks</strong> in exchange for creating 25,000 jobs.</li>
<li>The <strong>10-year tax holiday</strong> meant Amazon would pay <strong>little or no taxes for a decade</strong>.</li>
</ul>
<h1 id="7-corporate-loss-carryforwards">7. <strong>Corporate Loss Carryforwards</strong></h1>
<p>Companies can use <strong>past losses to reduce future taxes</strong>.</p>
<ul>
<li>Before 2017, companies could <strong>carry losses back 2 years or forward 20 years</strong>.</li>
<li>TCJA <strong>eliminated carrybacks</strong> but made loss carryforwards <strong>unlimited</strong> (but limited to 80% of taxable income).</li>
</ul>
<h1 id="8-shell-companies--inversions">8. <strong>Shell Companies &amp; Inversions</strong></h1>
<ul>
<li>Some companies <strong>relocate their headquarters abroad</strong> (corporate inversions) to a country with lower tax rates while still operating primarily in the U.S.</li>
</ul>
<h5 id="example"><strong>Example:</strong></h5>
<ul>
<li>Burger King <strong>merged with Tim Hortons (Canada)</strong> to shift its headquarters to Canada (where corporate taxes were lower). Saving them <strong>millions in U.S. taxes</strong>.</li>
</ul>
<p>This was popular before the <strong>2017 tax reform</strong>, which changed how offshore earnings were taxed.</p>
<h3 id="shell-companies-vs-inversions"><strong>Shell Companies vs. Inversions</strong></h3>
<ul>
<li><strong>Shell Company:</strong> A legal entity with no real operations, used to <strong>move money, avoid taxes, or hide assets</strong>.</li>
<li><strong>Corporate Inversion:</strong> A U.S. company <strong>relocates its headquarters overseas</strong> (often to Ireland or the Cayman Islands) to escape U.S. taxes.</li>
</ul>
<h1 id="9-foundation--charity-loopholes">9. <strong>Foundation &amp; Charity Loopholes</strong></h1>
<p>Wealthy individuals <strong>donate to their own foundations</strong>, take tax deductions, and still control the money.</p>
<h5 id="example-1"><strong>Example:</strong></h5>
<ul>
<li>A billionaire donates <strong>$10M to a family foundation</strong>.</li>
<li>They get a <strong>$10M tax deduction</strong>.</li>
<li>But the foundation <strong>invests the money</strong> instead of spending it on charity, allowing the billionaire to <strong>keep influence over it</strong>.</li>
</ul>
<hr>
<h3 id="who-benefits-the-most"><strong>Who Benefits the Most?</strong></h3>
<p>Companies in <strong>Big Tech, Finance, and Pharmaceuticals</strong> use these tactics the most:</p>
<ul>
<li><strong>Amazon</strong>: Paid $0 in federal taxes in 2017 and 2018.</li>
<li><strong>Google (Alphabet)</strong>: Used the “Double Irish, Dutch Sandwich” loophole to shift billions offshore.</li>
<li><strong>Apple</strong>: Avoided tens of billions in taxes by holding profits in Irish subsidiaries.</li>
<li><strong>Pfizer</strong>: Used corporate inversions to reduce tax rates.</li>
</ul>
<hr>
<h3 id="can-this-be-fixed"><strong>Can This Be Fixed?</strong></h3>
<p>Governments have <strong>tried closing loopholes</strong> (like banning the Double Irish) and implementing <strong>global minimum corporate tax rates</strong> (OECD&rsquo;s 15% proposal), but businesses <strong>adapt quickly</strong> to new laws. The tax code remains complex and filled with <strong>legal gray areas</strong>, allowing corporations to continue minimizing their tax burden <strong>within the law</strong>.</p>
<p>Would you like a deeper breakdown of how specific companies exploit these strategies?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
