<!doctype html>
<html lang="en-us">
  <head>
    <title>One of the Nine Ways Big Business Avoids Billions in Taxes Legally // Don&#39;t Watch, Listen</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#242930">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Don't Watch, Listen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5f5be8724f044b32db7c953ebe0ac636aa78a871e76d45eaa8bef74be30619f1.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="One of the Nine Ways Big Business Avoids Billions in Taxes Legally">
  <meta name="twitter:description" content="Big businesses don’t pay taxes the way you do. While the average person’s paycheck gets taxed before it even hits their bank account, corporations use loopholes, deductions, and legal maneuvers to shrink their tax bills—sometimes down to nothing. It’s called aggressive tax planning—not illegal, but certainly not something the everyday taxpayer can pull off. From offshore tax havens to stock buybacks and depreciation tricks, here’s how the biggest companies legally avoid paying billions.">

    <meta property="og:url" content="https://dontwatchlisten.github.io/posts/one-of-the-nine-ways-big-business-avoids-billions-in-taxes-legally/">
  <meta property="og:site_name" content="Don&#39;t Watch, Listen">
  <meta property="og:title" content="One of the Nine Ways Big Business Avoids Billions in Taxes Legally">
  <meta property="og:description" content="Big businesses don’t pay taxes the way you do. While the average person’s paycheck gets taxed before it even hits their bank account, corporations use loopholes, deductions, and legal maneuvers to shrink their tax bills—sometimes down to nothing. It’s called aggressive tax planning—not illegal, but certainly not something the everyday taxpayer can pull off. From offshore tax havens to stock buybacks and depreciation tricks, here’s how the biggest companies legally avoid paying billions.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T21:09:09-08:00">
    <meta property="article:modified_time" content="2025-03-01T21:09:09-08:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.png" alt="John Doe" /></a>
      <span class="app-header-title">Don&#39;t Watch, Listen</span>
      <p>Don&#39;t Watch Listen&#39;s Blog details extensive nuance in each discussion. Find a topic of interest to you in our categories below!</p>

      <nav class="category-nav">
        <h2>Categories</h2>
        <ul>
          
            <li><a href="/categories/3d-modeling/">3D Modeling (1)</a></li>
          
            <li><a href="/categories/math/science/">Math/Science (1)</a></li>
          
            <li><a href="/categories/politics/">Politics (5)</a></li>
          
            <li><a href="/categories/programming/">Programming (11)</a></li>
          
            <li><a href="/categories/psychology/">Psychology (1)</a></li>
          
        </ul>
      </nav>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">One of the Nine Ways Big Business Avoids Billions in Taxes Legally</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 1, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/vFjugPjJfc0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Big businesses don’t pay taxes the way you do. While the average person’s paycheck gets taxed before it even hits their bank account, corporations use <strong>loopholes, deductions, and legal maneuvers</strong> to shrink their tax bills—sometimes down to nothing. It’s called <strong>aggressive tax planning</strong>—not illegal, but certainly not something the everyday taxpayer can pull off. From <strong>offshore tax havens to stock buybacks and depreciation tricks</strong>, here’s how the biggest companies legally avoid paying billions.</p>
<h1 id="offshore-tax-havens--profit-shifting"><strong>Offshore Tax Havens &amp; Profit Shifting</strong></h1>
<p>Corporate tax avoidance isn’t some accident or oversight in the system—it’s an intentional, well-funded operation backed by lobbying, legal loopholes, and global financial secrecy. <strong>Multinational corporations don’t just “minimize” their taxes; they actively game the system to shift profits offshore, making billions while paying next to nothing.</strong> And despite every attempt to curb this practice, they always seem to stay ahead of enforcement.</p>
<p>So how do they do it? <strong>They don’t just move jobs overseas; they move the money.</strong> Through <strong>profit shifting, transfer pricing manipulation, and artificial expense inflation</strong>, they make their U.S. businesses look unprofitable on paper—while keeping the real profits in low-tax or no-tax countries.</p>
<p>This isn’t just a technical accounting trick—it’s a massive drain on tax revenue, leaving <strong>small businesses and individuals paying more, while billion-dollar corporations skate by.</strong> Governments have tried to regulate this, but enforcement is weak, and corporate lobbyists ensure that every law has a built-in escape hatch. So let’s break down exactly <strong>how this works, why it hasn’t been stopped, and what an actual solution looks like.</strong></p>
<h2 id="11-the-mechanics-of-profit-shifting"><strong>1.1 The Mechanics of Profit Shifting</strong></h2>
<p>At the core of this scheme is something called <strong>transfer pricing</strong>—which refers to the way multinational corporations set prices for goods, services, and intellectual property (IP) between their own subsidiaries.</p>
<h3 id="111-what-are-subsidiaries--how-do-companies-use-them"><strong>1.1.1 What Are Subsidiaries &amp; How Do Companies Use Them?</strong></h3>
<p>A <strong>subsidiary</strong> is a legally separate company owned or controlled by a larger parent company. These subsidiaries operate <strong>under the same corporate umbrella</strong>, but since they’re treated as different legal entities, companies can use them to shift profits around.</p>
<h5 id="example-how-google-apple-and-nike-play-the-game"><strong>Example: How Google, Apple, and Nike Play the Game</strong></h5>
<ul>
<li>
<p><strong>Google (Alphabet)</strong> owns <strong>Google Ireland Holdings</strong>, which in 2019, Google utilized the &lsquo;Double Irish&rsquo; tax loophole to transfer over $75.4 billion in profits from its Irish subsidiary, Google Ireland Holdings Unlimited Company, to Bermuda, where the corporate tax rate is 0%. In 2021, Google agreed to pay €345.2 million ($387.1 million) in back taxes and interest to the Irish government, highlighting the scrutiny over its tax practices.</p>
</li>
<li>
<p><strong>Apple&rsquo;s</strong> strategy involved routing profits through Irish subsidiaries to benefit from favorable tax arrangements. This approach allowed Apple to significantly reduce its tax liabilities on non-U.S. profits.  In 2024, the European Court of Justice ruled that Apple must pay €13 billion ($14.4 billion) in back taxes to Ireland, stating that the company had received unlawful tax benefits.</p>
</li>
<li>
<p><strong>Nike</strong> has subsidiaries in Bermuda that technically “own” the brand name—so the U.S. company <strong>pays a royalty fee</strong> to use its own logo, reducing taxable income.</p>
</li>
</ul>
<h3 id="intellectual-property-ip-licensing"><strong>Intellectual Property (IP) Licensing:</strong></h3>
<p>is when a company <strong>charges itself</strong> (its subsidiaries) high fees to use trademarks, patents, or copyrights.</p>
<ul>
<li><strong>Example:</strong> Apple has patents for the iPhone held by an Irish subsidiary. The U.S. Apple division pays the <strong>Irish subsidiary a royalty</strong> for using those patents. This creates a <strong>tax-deductible expense in the U.S.</strong>, reducing taxable income there while shifting profits to Ireland, where the tax rate is lower.</li>
</ul>
<h3 id="112-how-transfer-pricing-circular-funding-works-selling-to-yourself-at-inflated-costs"><strong>1.1.2 How transfer pricing (Circular Funding) Works: Selling to Yourself at Inflated Costs</strong></h3>
<p>It’s not enough for a company to <strong>sell to an offshore subsidiary for cheap</strong>—they also <strong>buy back from themselves at an inflated price</strong> to ensure that <strong>any remaining U.S. profits disappear</strong>. Here’s how the full cycle works:</p>
<h4 id="step-1-sell-to-yourself-for-dirt-cheap-profit-shifting"><strong>Step 1: Sell to Yourself for Dirt Cheap (Profit Shifting)</strong></h4>
<ul>
<li><strong>Company A (U.S.)</strong> develops a product (or holds an IP patent, trademark, etc.).</li>
<li>Instead of selling it at <strong>market value</strong>, it <strong>sells the product, patent, or rights</strong> to <strong>Company B (Ireland)</strong> for <strong>$1</strong>.</li>
<li>Now, <strong>Company A’s revenue in the U.S. is artificially low</strong>—it looks like it’s barely making money.</li>
</ul>
<h4 id="step-2-sell-it-back-to-the-us-at-an-inflated-price"><strong>Step 2: Sell it Back to the U.S. at an Inflated Price</strong></h4>
<ul>
<li><strong>Company B (Ireland)</strong> now owns the product/IP but still <strong>sells to U.S. customers</strong>.</li>
<li>However, to make it <em>seem</em> like the U.S. business is struggling, <strong>Company A (U.S.) must “buy back” its own product/IP at a highly inflated price.</strong></li>
<li><strong>Company A buys the product for $99 from Company B</strong> instead of producing it at cost ($10 or whatever its actual expense was).</li>
</ul>
<h4 id="step-3-deduct-the-inflated-expense-in-the-us"><strong>Step 3: Deduct the Inflated Expense in the U.S.</strong></h4>
<ul>
<li>Because <strong>Company A (U.S.) is &ldquo;paying&rdquo; $99</strong> to Company B (Ireland) for the product, this <strong>counts as a business expense</strong>.</li>
<li><strong>Expenses lower taxable income</strong>, so when the company files U.S. taxes, it <strong>writes off the inflated costs</strong> as a legitimate deduction.</li>
<li>Now, instead of showing $100 in revenue, <strong>it only shows a $1 profit ($100 sale - $99 cost).</strong></li>
<li>The <strong>U.S. tax bill is now practically zero</strong>—because businesses are taxed <strong>only on net profits</strong>.</li>
</ul>
<h4 id="step-4-the-irish-subsidiary-pays-almost-no-tax"><strong>Step 4: The Irish Subsidiary Pays Almost No Tax</strong></h4>
<ul>
<li>Over in Ireland, <strong>Company B reports $99 in profit</strong> (since it got that inflated payment).</li>
<li>But instead of <strong>21% U.S. tax</strong>, it <strong>only pays 12.5% in Ireland</strong>—or less if it uses more loopholes.</li>
<li>The company <strong>successfully kept its U.S. tax liability near zero</strong> while paying a <strong>far lower tax rate abroad</strong>.</li>
</ul>
<p>Now, imagine this happening across <strong>millions of transactions, software licenses, brand royalties, and consulting fees</strong>. It’s not just about selling products—it’s about creating <strong>fake expenses</strong> that artificially reduce U.S. profits.</p>
<h2 id="12-why-this-keeps-happening"><strong>1.2. Why This Keeps Happening</strong></h2>
<p>So, why haven’t we stopped this? Because <strong>tax havens have no incentive to cooperate, corporations lobby to keep loopholes open, and enforcement is weak.</strong></p>
<h3 id="121-tax-havens-exist-for-a-reason"><strong>1.2.1. Tax Havens Exist for a Reason</strong></h3>
<p>Countries like Ireland, Bermuda, and the Cayman Islands aren’t doing this by accident. <strong>They built their economies around being tax shelters</strong>—offering ultra-low corporate tax rates to attract business.</p>
<p>Ireland’s corporate tax rate? <strong>12.5%</strong>.<br>
Cayman Islands? <strong>0%</strong>.<br>
Bermuda? <strong>0%</strong>.</p>
<p>Corporations <strong>aren’t just taking advantage of a loophole—they’re deliberately structuring themselves to exploit these tax havens.</strong></p>
<h3 id="122-theyll-always-find-a-new-loophole"><strong>1.2.2 They’ll Always Find a New Loophole</strong></h3>
<p>Every time the U.S. tries to <strong>close one loophole</strong>, corporations just <strong>rewrite their playbook</strong>. When the U.S. cracked down on <strong>tax inversions (where companies move HQs overseas for lower taxes)</strong>, they switched to <strong>offshoring intellectual property rights instead</strong>.</p>
<p>When the <strong>2017 Trump Tax Cuts (TCJA)</strong> lowered the corporate tax rate from <strong>35% to 21%</strong>, companies <strong>still didn’t bring their profits back</strong>—they just found a new way to keep them offshore.</p>
<h3 id="123-lobbyists-control-congress"><strong>1.2.3. Lobbyists Control Congress</strong></h3>
<p>This is the part people don’t like to admit: <strong>corporations write the laws.</strong> Billion-dollar companies spend <strong>millions lobbying Congress</strong> to ensure that tax reform either <strong>never happens</strong> or has <strong>so many exceptions that it’s useless</strong>.</p>
<p>Politicians <strong>sell the public on weak tax reforms</strong>, claiming they’re going after corporate loopholes, when in reality, they’re <strong>protecting them.</strong></p>
<h2 id="13-the-real-solution-enforceable-scalable-policies"><strong>1.3. The Real Solution: Enforceable, Scalable Policies</strong></h2>
<p>The U.S. has been playing defense for decades, constantly <strong>patching tax loopholes instead of creating real deterrents.</strong> So instead of just <strong>making new rules for corporations to sidestep, we hit them where it hurts: automatic taxation and transparency.</strong></p>
<h3 id="1-flat-5-tax-on-all-offshore-transactions-to-tax-havens"><strong>1. Flat 5% Tax on All Offshore Transactions to Tax Havens</strong></h3>
<ul>
<li>Any money <strong>sent to a known tax haven</strong> is <strong>automatically taxed at 5%</strong>—no exceptions.</li>
<li>If a company <strong>wants a rebate</strong>, they must <strong>prove the funds are tied to real economic activity</strong> (e.g., paying employees, infrastructure, or legitimate business operations).</li>
<li>Simply <strong>parking profits offshore</strong>, like Apple and Google have done, <strong>won’t qualify</strong> for a rebate.</li>
</ul>
<p>This shifts the burden onto corporations—<strong>offshoring profits always carries a cost unless they can justify it.</strong></p>
<h3 id="2-no-tax-deductions-for-offshore-expenses"><strong>2. No Tax Deductions for Offshore Expenses</strong></h3>
<ul>
<li>If a company <strong>pays an offshore subsidiary for “services”</strong>, they <strong>can’t deduct it from their U.S. taxable income</strong>.</li>
<li>This removes the <strong>entire reason</strong> for profit shifting—it <strong>only works when companies can write off these fake expenses</strong>.</li>
</ul>
<h3 id="3-transparency--reporting-for-large-offshore-transactions"><strong>3. Transparency &amp; Reporting for Large Offshore Transactions</strong></h3>
<ul>
<li>Companies moving <strong>over $10M offshore per year</strong> must <strong>publicly disclose</strong>:
<ul>
<li>Who they paid.</li>
<li>Where the money went.</li>
<li>What the transaction was for.</li>
</ul>
</li>
<li>No IRS deep dive needed—<strong>just the fear of public exposure</strong> is enough to stop many shady deals.</li>
</ul>
<h3 id="4-stop-circular-fund-movements"><strong>4. Stop Circular Fund Movements</strong></h3>
<ul>
<li>If <strong>Company A</strong> in the U.S. sends money to <strong>Company B</strong> in Ireland, and <strong>Company B later moves money back</strong> through another route, it <strong>gets taxed like repatriated profit.</strong></li>
<li>This <strong>shuts down tax-free loops that companies use to disguise profit shifting.</strong></li>
</ul>
<h3 id="5-sales-based-taxation-instead-of-profit-based"><strong>5. Sales-Based Taxation Instead of Profit-Based</strong></h3>
<ul>
<li>Instead of taxing <strong>profit (which can be manipulated)</strong>, apply a <strong>small tax on U.S. sales revenue</strong>.</li>
<li>No more hiding profits offshore—<strong>if you sell in the U.S., you pay U.S. taxes.</strong></li>
</ul>
<h3 id="double-irish-with-a-dutch-sandwich"><strong>Double Irish with a Dutch Sandwich:</strong></h3>
<p>One of the <strong>most notorious tax loopholes</strong>, used primarily by <strong>Google, Facebook, Apple, and Microsoft</strong> before it was phased out in 2020 was the Double Irish with a Dutch Sandwich</p>
<ul>
<li><strong>How it worked:</strong>
<ol>
<li><strong>&ldquo;Double Irish&rdquo;</strong>: A U.S. company (like Google) sets up <strong>two subsidiaries in Ireland</strong>—one in a low-tax country (e.g., Bermuda) and the other in Ireland.</li>
<li>The first Irish subsidiary <strong>collects revenue from around the world</strong> and pays most of it as &ldquo;royalties&rdquo; to the second Irish subsidiary (which is technically based in a tax haven like Bermuda).</li>
<li><strong>&ldquo;Dutch Sandwich&rdquo;</strong>: To avoid Irish withholding taxes on payments to Bermuda, the company <strong>routes money through a Dutch subsidiary</strong>—since Dutch tax laws allowed it.</li>
<li>After passing through the Netherlands, the money <strong>lands in Bermuda</strong>, where the corporate tax rate is <strong>0%</strong>.</li>
</ol>
</li>
</ul>
<p>This structure allowed Google, for example, to <strong>cut its tax rate to 2-5% instead of 21%</strong>.</p>
<h1 id="the-bills-on-youuntil-we-fight-back"><strong>The Bill’s on You—Until We Fight Back</strong></h1>
<p>Big corporations have turned tax avoidance into an art form—shifting billions offshore, exploiting loopholes, and leaving the rest of us to pick up the tab. They won’t stop because they don’t have to: weak enforcement, cozy lobbyists, and toothless laws keep the game rigged in their favor. Every dollar they dodge is a dollar more in taxes for small businesses, workers, and you. Enough is enough. Demand transparency. Push for real reforms—automatic taxes, public disclosures, sales-based levies—because if we don’t force their hand, they’ll keep laughing all the way to Bermuda. The bill’s on you—until we fight back!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
